@relation HAR

@attribute accX__fft1 numeric
@attribute accX__fft2 numeric
@attribute accX__fft3 numeric
@attribute accX__fft4 numeric
@attribute accX__fft5 numeric
@attribute accY__fft1 numeric
@attribute accY__fft2 numeric
@attribute accY__fft3 numeric
@attribute accY__fft4 numeric
@attribute accY__fft5 numeric
@attribute accZ__fft1 numeric
@attribute accZ__fft2 numeric
@attribute accZ__fft3 numeric
@attribute accZ__fft4 numeric
@attribute accZ__fft5 numeric
@attribute accM__fft1 numeric
@attribute accM__fft2 numeric
@attribute accM__fft3 numeric
@attribute accM__fft4 numeric
@attribute accM__fft5 numeric
@attribute class {walking,running,static,cycling}

@data
-8.83,822.16,1342.93,-518.06,744.62,5.26,-832.83,-1054.48,165.2,-630.37,7.25,-528.69,-731.83,162.36,-541.03,-3.4,109.97,395.24,-331.77,171.37,walking
9.66,-76.12,-834.38,25.67,22.81,4.95,-1.53,-401.08,-190.72,-3.7,3.82,5.85,-213.54,-94.41,-45.6,2.6,-50.2,-49.45,-15.93,18.66,walking
-0.16,-184.05,140.34,4.12,-34.04,-2.79,13.86,45.91,63.74,-8.5,0.31,51.18,-68.33,-30.68,-72.88,1.32,-52,15.66,-51.58,63.03,walking
-1.94,-13.51,-30.83,3.96,2.19,3.28,-18.41,-2.09,3.41,-21.52,-1.67,2.42,-4.91,-9.8,-1.84,-2.68,33.14,3.87,16.08,20.88,walking
0.99,-16.69,-17.27,-22.64,6.35,-3.2,-6.16,-8.13,-16.64,-3.08,-15.03,-2.97,12.54,-5.45,9.31,8.57,8.3,37.08,38.73,-18.19,walking
2.59,-26.44,6.63,34.44,36.64,-0.91,-16.52,2.55,-2.95,-3.41,5.18,-27.84,2.18,-50.59,9,0.42,-12.51,0.45,-9.5,-12.61,walking
-6.87,-22.3,-23.29,-21.85,-22.04,5.44,59.96,-2.9,52,-18,10.04,53.98,17.16,57.21,31.35,-9.48,-83.51,-5.95,-72.7,9.02,walking
0.25,14.33,-0.74,4,0.03,5.16,-56.49,-7.71,-73.2,-18.1,5.38,20.36,-11.78,30.52,-5.81,-8.34,53.65,14.65,58.98,43.45,walking
0.92,6.76,-0.72,-11.42,-13.38,2.34,-41.19,10.32,-54.48,32.84,4.83,-35.75,0.76,-9.08,-11.13,-4.86,27.62,-13.7,51.16,-6.98,walking
3.23,-3.52,-27.25,1.57,6.16,0.91,4.85,4.89,5.35,2.78,-5.46,-15.36,-0.4,-26.43,-14.15,-1.49,-11.65,19.64,-2.06,17.25,walking
-0.88,2.6,-0.52,7.17,-7.4,0.42,0.75,3.04,-11.24,5.12,4.42,11.38,30.46,9.21,-2.83,1.02,12.45,5.89,-14.72,-34.06,walking
5.05,-3.6,3.35,-11.77,3.14,-0.93,9.81,-6.19,-1.59,-1.47,-6.64,-6.91,9.31,-7.62,-0.61,3.31,-17.65,2.65,15.28,9.52,walking
-0.15,46.61,0.51,55.15,2.28,-0.43,4.15,13.84,30.56,33.36,0.54,-10.33,-5.11,-17.22,-14.13,1.58,17.77,-17.98,-39.89,-36.67,walking
-1.93,-44.51,-11.17,-30.63,-15.71,-9.7,47.64,-7.2,73.66,7.37,4.74,15.18,8.35,-3.81,-4.44,11.8,-8.48,33.68,-49.61,19.87,walking
7.33,-9.51,9.67,0.77,32.19,2.78,11.46,5.51,8.13,4.09,1.33,-3.09,-6.65,11.62,-9.17,-6.84,-17.24,-9.71,-5.67,-22.53,walking
6.65,20.87,-3.04,0.6,-11.57,-2.01,-7.55,8.18,-10.22,9.81,-4.24,-4.99,-3.54,12.8,-24.37,4.24,-7.93,-6.24,14.28,0.22,walking
1.24,5.05,27.27,-18.93,8.35,-3.59,-5.95,4.18,18.55,-4.77,-1.71,-20.14,-21.28,-35.56,-4.98,8.51,35.97,-35.97,-18.11,-9.8,walking
-0.83,-6.71,-4.66,1.39,21.73,-4.96,-15.11,6.29,-5.14,-14.61,-1.2,-20.52,-15.13,-18.34,-10.34,6,15.23,-21.56,6.75,-6.68,walking
-4.14,-29.19,8.14,-21.59,-13.22,2.05,1.23,-0.17,-0.23,-12.07,-1.25,-11.15,-3.06,-7.63,4.19,-0.4,6.36,-7.22,25.61,-7.14,walking
3.87,34.06,0.77,27.96,15.62,1.06,-20.85,-3.94,-24.41,-8.69,-0.81,-21.82,4.79,-40.33,3.64,-3.85,-7.96,-14.64,-6.41,-2.24,walking
-2.28,-2.85,-13.01,-6.71,-9.47,0.42,53.69,-1.3,35.13,-8.23,-1.8,28.81,19.28,46.82,6.56,8.65,-78.85,37.42,-84.32,-18,walking
2.43,-11.59,-7.98,-7.43,-7.51,-5.66,-2.78,-2.21,-9.04,-3.61,-11.36,42.9,5.19,50.42,-8.54,8.52,-16.91,-3.59,-14.8,14.67,walking
0.58,12,-0.89,-9.4,7.51,1.45,-48.78,-8.38,-67.44,16.79,3.04,-16.6,-4.37,0.78,-24.43,-1.73,35.23,14.1,49.38,-9.44,walking
-1.24,-20.9,-55.17,-19.74,20.01,-1.08,-26.64,-3.03,-42.91,16.15,-3.77,-20.71,-13.77,-8.05,-3.63,1.63,20.86,5.76,49.05,-8.16,walking
0,-9.47,-18.98,-11.88,11.47,-5.95,-24.58,-6.35,-10.7,24.51,-1.52,10.6,13.73,-2.3,-25.6,9.67,56.1,29.11,22.75,-14.77,walking
-2.89,25.8,-1.09,36.28,-8.78,-1.02,19.13,11.07,31.27,24.29,-4.8,9.76,1.94,-23.09,-18.63,5.98,-1.03,-15.98,-40.11,-15.47,walking
-0.09,22.83,-20.46,19.92,-12.36,-0.28,21.69,2.04,46.43,15.74,-1.91,4.4,5.78,4.58,6.55,-1.43,-39.48,11.26,-54.08,9.02,walking
2.68,-14.16,1.02,-33.45,0.67,0.52,38.84,5.58,40.84,1.01,-0.53,3.6,0.14,-1.6,-11.73,-2.47,-47.08,-6.53,-20.93,5.77,walking
9.26,-27.29,-15.59,-34.68,15.58,-1.51,-4.31,-15.86,27.27,-23.06,4.88,-7.13,-7.07,-24.54,-8.25,-4.55,26.77,12.4,14.93,10.05,walking
-3.46,-9.02,15.09,1.63,-4.7,-7.85,-23.24,-1.43,-26.42,-7.34,-3.43,-12.99,-9.2,-22.96,23.39,6.9,23.12,17.51,45.53,-24.33,walking
0.69,7.45,-13.15,2.83,5.32,5.2,-3.28,-22.72,13.63,-6.8,-3.06,-23,8.24,-9.28,7.22,0.07,15.64,49.68,0.17,7.84,walking
-0.97,41,-23.44,37.51,8.56,-14.48,-3.51,0.69,-1.62,5.88,4.35,-15.99,20.8,-17.09,8.96,17.56,-19.43,28.3,-23.06,-27.17,walking
2.93,-48.9,-5.26,-40.71,4.88,-3.37,33.86,-6.3,26.92,-13.29,7.53,73.18,-3.76,80.8,-2.14,3.15,-53.93,22.5,-71.14,16.18,walking
-1.9,20.37,2.42,15.23,17.03,0.27,-105.35,9.11,-113.6,10.64,0.22,-8.01,-34.19,-3.48,-5.6,0.78,106.48,-27.65,115.06,3.6,walking
-2.5,30.21,43.48,-3.76,15.62,8.2,55.22,-1.56,19.31,64.13,8.6,-26.95,-11.27,5.07,-4.25,-10.09,-61.95,3.2,-12.89,-51.48,walking
2.18,-3.82,8.23,11.14,-11.34,0.2,42.68,11.98,62.08,24.44,1.52,7.82,-10.46,8.2,-20.97,-2.83,-35.38,-42.87,-71.36,-46.82,walking
-0.78,-32.95,-8.96,-22.74,-2.32,1.46,2.65,-3.01,10.95,-21.96,-14.45,-8.53,-4.23,-14.47,0.2,1.21,11.94,16.59,25.14,19.54,walking
-5.02,3.23,6.08,5.67,-4.05,2.64,-20.62,13.66,-23.85,-13.48,6.81,-28.66,-2.55,-57.28,29.88,-2.49,25.34,-44.28,29.04,-5.86,walking
-1.48,34.78,0.85,29.39,-1.34,-2.92,4.78,-5.26,11.19,7.9,0.87,-22.78,-1.18,-31.89,9.87,2.98,-39.15,-3.88,-37.45,-20.95,walking
-2.07,-53.59,-13.55,-27,-21.81,-5.05,73.28,-5.8,58.51,-6.14,5.13,60.62,15.26,65.79,11.58,5.73,-101.82,19.68,-100.03,5.92,walking
2.57,-3.27,12.44,6.3,17.15,-1.9,-102.71,-10.88,-123.39,-2.71,-4.49,16.39,-1.7,27.65,-31.36,3.21,90.81,25.94,83.29,5.76,walking
10.89,7.3,-8.17,-1.18,11.45,0.55,23.22,31.99,6.02,56.11,6.35,-32.06,13.49,-11.82,-15.33,-2.89,-36.87,-16.42,31.9,-25.24,walking
-5.37,14.48,-5.47,10.19,-45.22,3.73,72.88,-0.4,68.8,5.32,6.37,-9.24,-14.08,-11.96,-1.88,-4.82,-65.98,0.57,-50.85,7.59,walking
2.89,-25.75,8.3,-39.9,-8.95,3.42,-10.76,-18.65,-10.64,-25.28,-1.77,-3.8,2.48,3.63,1.02,-0.17,46.95,19.61,40.4,25.82,walking
-3.77,-14.69,-5.32,-13.77,6.49,8.55,-10.81,-5.54,-10.83,-12.9,1.85,-19.71,8.55,-12.17,13.09,-6.66,34.3,2.44,29.43,-19.63,walking
-0.59,41.52,-0.89,45.79,-1.4,-3.1,2.95,-0.16,-4.34,-14.6,-1.42,-38.81,8.82,-32.44,25.63,-1.8,-21.66,18.44,-42.03,-0.59,walking
10.32,-31.65,-24.43,-40.23,-1.5,-11.85,-29.68,-9.07,-38.65,-15.08,-7.61,70.41,9.15,100.21,-1.89,10.18,-5.55,4,-4.72,63.94,walking
29.09,-16.77,0.66,-20.43,5,2.57,-39.03,5.9,-25.61,67.24,22.56,-21.04,3.08,-10.44,-47.24,-11.13,34.62,-10.16,70.47,-43.49,walking
3.52,50.59,-11.94,67.4,-28.97,3.48,65.88,4.59,83.2,28.38,3.47,-8.73,7.75,-11.94,-7.67,-5.52,-54.31,-17.19,-84.64,-55.16,walking
1.01,-31.92,9.85,-49.09,-11.21,-0.15,-2.52,-10.82,15.6,-26.63,-2.64,-17.76,0.42,-33.11,-9.89,-0.63,62.48,-6.61,19.1,6.22,walking
-1.51,-4.41,0.64,-12.56,11.52,0.95,-2.95,2.95,-9.96,-13.04,-1.5,-12.98,3.11,-24.55,18.35,-0.95,23.66,-13.9,38.73,2.47,walking
1.56,81.12,111.63,69.43,43.49,-1.47,2.66,-21.41,2.85,-21.43,3.31,-14.49,5.98,-1.18,47.73,-1.03,9.7,-16.92,-34.34,26.63,walking
-0.27,-21.61,-110.12,-32.63,-22.38,-7.06,-44.98,-20.59,-71.25,-28.95,-5.76,75.9,10.32,101.27,7.53,4.8,11.46,29.5,5.04,37.67,walking
-1.24,69.98,43.61,10.21,50.96,7.85,-18.41,3.27,-28.44,-3.56,-0.17,-11.57,-9.96,-13.15,2.86,-10.86,9.31,-47.82,43.17,20.64,walking
-5.16,-6.78,-52.47,1.23,-39.44,-0.5,-9.2,6.08,-14.61,7.76,0.42,6.81,23.62,-7.89,3.7,-0.71,8.04,5.31,5.87,-1.34,walking
3.61,-6.38,-23.26,15.69,-9.27,3.47,-4.81,3.56,-2,19.43,3.84,1.9,14.56,-8.47,-13.86,-1.27,-6.36,6.04,-2.43,-11.86,walking
3.19,-21.49,-2.05,-10.75,-3.87,-1.98,9.31,1.85,6.89,11.66,-1.15,-9.37,-0.53,3.61,4.74,2.24,-12.64,33.84,-17.48,6.67,walking
-0.96,50.42,16.77,63.98,-22.56,-3.51,26.26,8.66,57.45,34.41,0.08,5.22,-2.04,-14.77,-13.05,6.01,-4.57,-11.07,-73.57,-47.95,walking
-3.36,-38.01,-0.47,-36.36,-24.01,-0.71,38.17,-4.73,58.01,-11.68,-5.65,4.03,-11.88,-8.16,-2.28,2.37,-17,4.05,-23.31,23.96,walking
3.04,-18.53,-12.09,-28.74,-11.9,-4.71,-6.65,-11.07,-10.31,-20.9,-2.4,-11.87,8.27,-17.4,-1.9,3.84,21.74,23.85,48.44,25.33,walking
4.72,-1.57,22.52,13.05,-10.71,2,-6.54,-10.93,-23.4,-10.92,5.59,-7.55,-30.6,-25.33,-8.13,-2.15,7.58,-57.61,-30.25,43.86,walking
-9.99,-53.67,26.65,-10.75,34.15,2.33,2.98,4.18,-3.81,13.65,9.45,4.59,-20.93,5.58,2.57,0.07,47.29,3.77,49.31,4.64,walking
3.5,6.33,-25.16,4.06,-17.98,-5.23,-20.82,-4.45,-19.03,-7.57,-2.62,-48.28,6.21,-44.98,20.71,2.81,23.58,3.85,2.19,-10.2,walking
-0.3,27.81,13.25,14.21,3.38,-2.81,-4.78,-3.22,15.83,-8.98,-5.02,34.96,-7.14,8.9,10.82,1.73,-2.03,-10.97,-18.74,59.8,walking
-4.03,-50.31,0.3,-24.29,11.47,1.34,33.51,-15.82,20.43,-22.93,-5.19,53.49,0.01,98.73,6.9,-2.12,-28.13,1.34,-38.18,12.18,walking
6.78,28.73,-4.11,29.08,-5.89,1.79,-68.6,-3.66,-77.24,26.81,0.35,-36.46,-7.03,-32.31,-16.1,-6.55,41.59,25.84,58.57,-28.44,walking
-6.35,21.3,-7.42,69.1,9.97,4.98,4.91,20,2.08,57.27,5.31,-4.26,7.28,-0.77,-31.26,-4.74,22.81,-19.75,5.56,-50.39,walking
-12.85,14.77,20.06,-0.12,-28.8,-5.71,20.78,-11.52,19.58,41.87,0.61,-20.53,25.09,-27.64,-7.03,7.56,12.86,21.76,-20.1,-28.25,walking
-0.83,-3.51,-15.1,3.59,-32.65,1.69,15.94,6.88,46.71,-2.19,-6.79,21.95,-2.76,2.15,14.95,-1.42,-11.86,-17.35,-44.43,4.47,walking
5.38,-14.88,-11.28,-17.08,14.15,0.91,6.04,-6.36,14.04,-11.77,3.28,-6.34,2.48,0.87,1.1,-0.35,-10.64,5.53,-4.9,26.36,walking
-1.1,-41.4,11.89,-60.15,-10.81,2.02,9.47,-2.12,8.76,-5.25,1.15,5.52,-11.28,5.26,-10.21,0.18,10.27,-35.16,-17.67,-12.39,walking
-4.77,4.73,-3.51,1.52,15.35,2.76,-9.02,-0.14,-2.82,-15.04,-3.25,-1.52,-2.08,-16.76,0.55,-1.83,19.52,16.25,34.76,13.41,walking
-2.04,2.48,10.58,4.84,10.83,0.32,-16.44,-5.72,-13.94,-12.59,-0.68,-33.78,-13.62,-62.35,9.16,-2.31,34.4,-11.32,20.15,-6.77,walking
-1.71,-6.62,-11.89,-16.32,-13.98,-1.13,-50.31,6.81,-80.36,18.25,1.85,45.79,3.19,113.91,24.53,2.82,14.45,-0.53,10.84,-3,walking
-2.89,25.63,-7.98,38.02,-44.35,-9.4,79.51,-12.43,95.65,27.45,-11.61,-18.21,37.09,-23.74,-34,12.29,-75.75,44.34,-56.84,26.85,walking
-3.37,-37.33,101.48,-0.39,2.33,-2.67,-14.65,-11.01,-7.04,-28.59,-4.22,-59.97,26.22,-81.8,44.11,4.36,29.99,-18.71,33.78,-25.99,walking
0.69,-6.93,-22.2,6.76,0.18,-1.55,-25.38,-21.06,-46.85,-8.73,2.67,80.42,36.47,114.24,-5.52,0.96,3.85,53.44,-20.59,-6.5,walking
-3.01,18.57,-14.78,17.02,-25.18,-0.09,34.01,23.98,40.41,68.58,3.04,-11.01,-1.7,-5.6,-47.88,-1.46,-15.21,-21.57,-12.11,-42.29,walking
-3.31,-6.39,4.51,-13.81,6.9,6.97,-15.48,-9.41,20.98,-37.29,12.33,-45.88,-17.55,-75.89,-1.4,-10.42,64.61,1.96,18.37,10.56,walking
1.09,-14.71,14.85,-11.95,-3.15,2.57,6.43,-7.43,-23.16,-38.29,5.95,42.9,26.39,77.02,54.24,-3.08,-52.3,8.32,-56.63,24.39,walking
-1.62,39.23,-2.77,47.28,-5.17,-2.21,-1.64,26.98,1,68.33,-1.61,-14.54,-13.81,-9.73,-69.16,1.36,10.25,-6.01,6.21,-17.31,walking
-2.1,-19,6.12,-25.96,2.93,2.27,5.98,-10.03,28.35,-39.23,-3.79,-57.7,-13.43,-93.18,7.08,1.35,18.01,-13.23,2.6,-12.7,walking
-3.37,-2.01,0.86,21.78,-18.86,2,-20.49,-3.32,-45.71,-16.87,1.01,51.36,-2.14,70.95,40.36,-1.76,-34.59,9.95,-43.82,32.2,walking
0.16,-2.3,12.41,22.14,-4.58,0.23,35.25,12.62,34.94,57.17,3.18,-10.46,-26.51,-9.76,-60.6,0.55,-19.7,2.08,-12.22,-17.92,walking
-1.03,-17.89,1.44,-9.23,-13.34,2.27,-23.39,-13.57,18.62,-40.12,-6.78,-22.5,-11.92,-96.91,20.91,0.74,68.54,-5.99,20.17,14.26,walking
0.89,-27.74,102.83,-52.75,25.78,3.39,14.92,-11.49,-3.21,-29.39,-1.69,59.28,25.29,83.23,60.4,-5.69,-51.41,5.69,-57.44,7.37,walking
-3.64,50.31,-13.51,52.2,-20.97,8.11,-17.91,20.34,-21.98,63.16,-0.89,-15.52,-14,-7.64,-53.99,-8.65,39.02,-12.53,43.97,-16.45,walking
1.81,-28.92,-19.45,-26.26,0.21,-2.51,15.93,-10.69,29.25,-29.45,1.47,-44.54,-1.94,-61.42,-7.14,2.71,17.9,14.31,32.46,16.45,walking
5.79,-22.98,-4.73,-21.26,-6.27,1.11,37.68,0.32,29.91,-21.63,4.29,21.54,33.25,31.79,80.18,-4.26,-68.92,-15.75,-83.06,4.57,walking
3.7,17.59,11.64,33.22,26.74,1.13,-77.21,5,-93.35,33.19,-8.68,-6.38,-14.68,36.19,-57.99,-0.5,86.82,13.36,84.08,12.82,walking
-2.33,12.08,-5.54,6.52,-12.02,1.69,61.5,-1.32,78.08,-5.07,6.08,-23.64,-5.96,-42.02,-28.26,-2.62,-52.94,-0.84,-28.97,0.3,walking
-5.32,23.8,2.85,-9.41,11.03,7.08,-5.41,-9.32,-15.44,-25.88,2.65,-33.07,14.23,-18.83,100,-7.15,-5.49,1.31,-0.01,-15.97,walking
-2.31,-37.12,-1.65,-19.57,22.65,-4.99,-54.53,-0.86,-76.75,17.13,-3.34,63.09,-0.52,88.82,-46.42,5.94,74.13,19.81,52.87,-1.55,walking
0.61,13.06,14.5,28.07,-26.01,-3.25,49.7,-4.1,83.29,32.45,-0.88,-4.31,-15.65,-41.29,-58.64,1.92,-25.98,-11.56,-66.26,-31.38,walking
-2.61,23.63,3.55,3.27,18.26,-0.09,-28.86,-3.98,-24.05,-25.9,1.98,-40.72,4.99,-91.48,41.92,-1.16,27.62,-27.59,15.22,6.89,walking
0.16,-19.14,-12.19,-3.76,-1.43,-0.24,-23.47,-4.37,-56.5,-4.64,-2.13,77.12,2.97,109.09,-8.88,-1.71,-1.68,19.73,-6.05,26.08,walking
0.74,12.66,-9.08,19.66,-9.08,-8.16,57.07,12.79,79.74,49.93,-0.89,-16.72,-5.34,-23.04,-59.65,4.04,-53.17,-15.89,-47.17,-36.31,walking
0.27,-9.73,11.49,-27.24,11.3,1.13,-28.13,-13.97,-11.55,-48.03,1.67,-32.41,5.51,-87.66,31.62,-1.51,59.65,-11.77,47.99,6.73,walking
-5.15,3.53,-3.12,-11.5,-4.51,0.69,3,-1.86,-16.45,-31.44,-7.52,77.19,0.77,116.9,26.04,3.49,-47.05,-11.19,-33.4,37.87,walking
-1.26,36.64,-21.71,57.33,-3.59,-3.8,-23.89,21.46,-14.64,63.11,4.59,-29.62,-11.56,-17.77,-50.69,3.66,36.59,-2.71,34.27,-11.56,walking
4.69,-25.77,7.12,-39.47,-9.88,6.57,27.75,-7.19,50.53,-19.64,1.71,-29.86,-16.46,-60.03,-22.38,-8.47,-7.04,-5.01,2.84,1.49,walking
1.43,42.41,-10.28,44.14,-1.08,1.12,-7.7,-0.73,-22.23,-7.67,2.86,-33.66,25.42,-45.16,45.3,-0.35,-13.25,-10.54,-8.6,-26.74,walking
0.93,-39.63,-8.41,-35.79,10.03,-2.31,-48.68,-5.66,-75.99,-6.2,-0.15,67.17,-2.07,89.44,-26.2,3.41,33.82,9.4,45.84,31.19,walking
2.13,10.18,-14.37,22.51,-16.89,-6.03,53.7,13.23,72.07,50.22,-3.64,-14.68,-7.86,-18.58,-28.15,6.69,-41.2,-2.35,-35.68,-25.83,walking
-2.44,-25.32,3.95,-10.86,9.8,4.89,-15.24,-16.57,-6.74,-33.26,2.69,-27.51,-3,-60.96,2.97,-5.09,36.57,6.39,44.41,-12.33,walking
1.25,-6.02,3.62,-3.52,-26.12,-1.54,28.85,10.06,31.16,-29.9,6.37,15.8,9.66,9.32,76.04,-2.18,-52.67,-35.17,-82.54,14.1,walking
1.69,2.68,9.88,11.16,24.14,-2.4,-70.04,9.5,-98.26,20.2,-10.36,23.58,-28.62,54.94,-43.08,5.3,56.79,-7.15,82.82,24.66,walking
-0.12,-2.69,1.75,16.94,-15.69,4.33,61.98,0.94,83.37,17.37,6.08,-2.95,-21.73,-29.95,-26.01,-4.7,-47.46,0.57,-38.51,-16.24,walking
4.47,-2.64,-10.53,19.66,11.87,2.34,-10.09,-8.32,-8.55,-24.23,-0.55,-70.2,21.65,-92.59,16.46,-4.46,23.99,10.02,41.09,-34.8,walking
0.59,13.55,51.02,-25.04,-19.87,-2.68,-27.48,22.54,-94.44,-51.84,3.93,59.17,-25.72,150.84,37.29,-0.17,-26.31,-60.39,40.63,97.57,walking
-1.26,42.9,-21.04,41.75,-19.85,1.46,58.83,18.92,84.03,34.76,6.18,-13.97,-3.39,0.05,-36.3,-3.48,-64.9,-20.3,-61.05,0.65,walking
-2.37,-15.26,-28,-25.79,-20.66,3.13,-10.02,-13.4,1.19,-23.49,-1.13,9.3,-3.28,19.93,-21.54,-3.33,38.97,8.37,26.17,20.07,walking
0.32,11.25,34.02,5.13,16.56,4.53,-25.35,-0.28,-33.76,3.14,0.29,-55.34,-1.63,-90.16,0.33,-6.56,14.07,-14.32,28.55,-42.45,walking
-3.23,-5.51,45.64,-8.25,-10.87,8.25,59.95,-9.94,29.63,-8.19,13.74,83.55,19.89,100.47,37.14,-5.6,-104.79,-3.22,-63.99,-3.83,walking
2.06,28.57,-16.46,16.91,-7.6,-1.01,-96.16,23.86,-129.51,0.06,1.65,-21.23,-18.21,4.01,-24.14,-3.71,67.36,-12.08,119,45.13,walking
-1.29,28.63,-5.05,11.36,-19.6,1.11,55.48,-7.89,99.91,35.49,-4.15,4.7,-26.43,-2.78,-28.16,-2.27,-46.95,25.63,-59.11,-10.79,walking
-0.97,-54.85,44.35,1.76,-7.76,6.48,-39.74,-19.47,-32.73,-31.91,-1.98,-4.16,22.92,-36.07,19.66,-3.47,77.89,27.35,95.85,0.6,walking
3.54,13.73,-25.35,22.09,-4.88,4.3,23.22,-18.23,19.86,-17.82,-4.59,-17.46,35.71,-12.61,24.28,-8.44,-73.33,20.55,-76.81,-16.78,walking
-5.65,-26.96,7.74,-31.24,18.7,-10.15,-71.4,5.21,-82.18,7.84,-6.39,40.23,-2.76,66.39,-13.43,16.01,79.9,24.97,25.64,30.92,walking
-5.23,53.44,-7.05,37.13,-36.81,4.42,86.92,16.15,79.79,24.9,-1.98,-14,-18.99,4.11,-39.89,1.38,-77.48,-7.19,-60.55,4.21,walking
11.01,-32.74,14.77,-55.88,18.14,-6.31,-29.32,-19.5,-9.36,4.31,7.17,-20.84,7.76,-29.57,-15.89,6.17,51.01,0.41,66.57,-36.94,walking
-1.08,-20.66,113.05,28.5,-6.31,-1.95,26.75,-14.83,26.23,-5.83,-0.34,-35.12,46.73,-37.87,49.94,0.96,-7.37,5.6,-40.97,-35.1,walking
2.53,-32.59,-6.93,-58.78,-4.33,-8.93,-29.35,-9.97,-48.05,-37.57,2.79,45.01,-18.57,72.36,-8.6,7.55,15.31,3.09,30.85,76.54,walking
-3.43,3.2,-9.75,23.49,6.6,4.69,-27.41,15.31,-44.6,43.15,2.98,-18.08,-5.78,-7.68,-27.93,-1.94,39.59,-14.24,64.31,-17.73,walking
1.95,37.53,-14.03,17.97,-18.86,-1.47,64.84,10.62,62.36,26,3.86,-10.38,-14.49,20.76,-8.91,1.42,-75.7,-7.21,-47.34,-6.87,walking
-2.69,-9.84,-19.39,-40.41,2.48,3.01,-30.43,-7.5,-29.5,-21.47,3.27,-30.97,-1.68,-34,8.88,-3.09,47.45,-0.1,64.31,-15.92,walking
1.25,21.5,-22.81,28.43,-9.3,-2.97,23.23,6.35,26.11,-6.58,-0.08,-36.5,10.51,-36.57,53.93,3.41,-49.56,-26.49,-78.97,-9.46,walking
-1.02,-11.93,10.85,-33.79,20.38,5.71,-32.23,1.85,-71.43,15.73,9.3,22.06,-13.62,81.83,-26.99,-7.57,4.21,10.27,57.63,31.39,walking
-8.28,18.62,-7.23,4.9,-27.65,4.21,52.16,7.02,75.15,9.35,-2.79,-7.17,-20.65,-17.17,-33.42,-5.37,-23.08,-13.22,-51.15,1.09,walking
4.06,-8.82,-4.62,-29.23,12.96,-4.16,-27.58,-12.9,-41,-12.04,5.46,-15.28,10.51,-23.74,-0.65,2.16,51.59,32.45,77.74,-17.3,walking
-5.22,59.74,-22.73,53.61,-1.97,7.5,14.34,2.75,25.42,-6.9,0.02,-49.69,20.97,-54.08,44.06,-7.29,-21.71,5.33,-45.53,-7.73,walking
5.54,-43.39,13.8,-20.82,10.26,-3.37,-41.3,-12.33,-62.47,-29.51,1.68,69.15,-9.64,78.21,5.58,1.71,30.05,28.7,33.05,27.11,walking
0.36,29.46,16.93,46.95,-5.83,0.47,12.36,18.85,3.02,49.36,1.27,3.06,-0.28,-1.63,-4.21,-1.23,-11.17,-6.79,-6.05,-25.91,walking
-3.88,-77.57,10.65,-36.33,-13.53,-13.67,20.54,10.63,62.95,-5.38,-9.07,10.55,-9.4,-44.15,-16.7,15.84,31.26,-14.67,-14.62,11.65,walking
-1.81,37.68,18.57,27.09,16.72,-0.46,-11.77,-3.67,-16.81,-19.98,-6.12,-38.59,30.46,-50.34,47.69,3.15,3.84,-9.07,3.27,-20.39,walking
-1.9,-27.81,13.18,-21.25,18.34,-11.25,-14.69,-17.68,-28.04,-34.24,2.81,73.63,10.73,90.71,0.28,9.62,7.65,30.12,-1.45,23.99,walking
-2.97,-11.78,-8.83,-15.92,-16.25,2.86,-14.85,12.11,-22.85,0.02,-3.83,-14.17,-7.25,-2.22,16.95,2.14,12.85,-36.73,34.95,4.1,walking
4.96,5.59,-20.29,50.36,-19.12,0.63,30.29,3.13,76.76,49.46,2.57,10.63,2.25,-30.49,-42.86,-2.81,-3.93,32.83,-61.02,8.75,walking
3.11,-50.83,-11.72,-42.77,-11.43,1.36,12.49,-5.32,30.98,-21.02,1.34,-29.67,23.42,-17.31,-2.27,0.53,18.93,2.91,-2.56,18.4,walking
5.99,3.7,-0.15,-26.76,20.79,4.88,-15.58,-0.44,-12.22,-11.71,3.96,-13.07,-1.17,-16.61,22.49,-3.84,29.26,10.43,36.3,13.68,walking
2.86,36.43,-2.46,32.63,8.56,3.05,22.96,4.23,34.51,-9.1,2.41,-44.21,-1.38,-25.04,25.01,-1.02,-38.13,-14.48,-71.33,2.3,walking
-0.14,-40.75,-32.12,-31.82,-0.21,1.14,40.27,-2.28,20.74,3.68,5.13,69.91,25.77,90.31,-6.76,-2.5,-53.12,10.19,-51.27,-3.45,walking
1.74,19.51,13.88,30.11,11.98,-3.08,-91.39,-5.22,-104.59,-3,-12.52,-8.1,-16.04,21.75,-9.08,6.21,78.27,11.86,68.36,26.52,walking
-2.17,-10.17,-4.62,5.28,12.28,0.34,-28.45,-20.7,5.27,2.87,1.44,3.71,7.78,-18.3,-13.99,0.63,48.9,40.72,-4.64,40.13,walking
-0.06,71.09,-0.81,77.86,-24.69,2.69,57.94,2.92,59.83,21.16,3.26,-4.15,-4.76,-7.82,-9.01,-4.86,-79.85,-4.6,-53.9,-13.62,walking
0.16,-53.98,-26.17,-58.43,-32.59,10.32,30.3,-4.54,45.27,-14.47,0.53,-18.8,2.04,-6.11,-8.66,-13.32,-36.37,10.79,9.32,32.67,walking
0.06,-38.79,-14.84,-16,16.38,6.4,-1.83,-9.34,-11.26,-22.79,3.62,5.32,2.32,7.05,-9.45,-9.69,6.33,21.78,50.38,-11.72,walking
-5.66,6.05,16.38,-13.13,11.2,2.95,-10.75,-13.55,6.05,-1.08,-3.53,16.68,-18.3,-17.47,45.41,-1.8,31.61,-1.2,0.31,10.89,walking
4.22,9.7,13.72,23.41,-5.77,-2.96,-4.71,15.18,-4.33,4.01,1.36,-44.53,-17.18,-73.49,-0.95,0.97,-16.75,-40.13,-44.9,-10.56,walking
-1.92,4.05,-18.09,13.09,-8.86,2.14,45.95,0.21,44.38,-5.99,-0.17,35.99,22.63,33.68,19.75,-4.48,-76.77,7.38,-87.95,6.26,walking
12.47,5.82,5.41,4.63,12.36,-4.39,-16.98,-6.77,-26.85,-25.21,-6.81,24.43,-2.12,40.69,-20.43,6.17,-26.24,30.21,-3.49,48.36,walking
-8.63,12.26,-8.91,-0.18,-7.01,6.45,-57.86,-0.95,-56.1,6.28,-4.5,-19.18,8.51,-13.73,-11.96,1.9,58.37,13.36,43.92,7.31,walking
0.86,15.89,-23.22,4.07,-5.39,2.48,0.57,4.96,-2.08,1.52,4.46,-13,13.05,-21.4,3.49,2.81,-19.88,0.11,-6.17,-10.7,walking
-1.21,3.04,-5.89,11.49,-3.59,3.03,-13.76,18.39,-16.85,23.38,-3.53,4.49,7.27,22.9,1.57,0.41,44.77,-1.2,16.02,-22.18,walking
-7.07,6.36,21.64,-8.59,1.36,6.85,-3.42,4.48,-8.37,4.87,6.08,-7.25,-12.54,0.86,-12.19,-5.9,3.24,-26.64,17.47,-9.09,walking
1.37,-13.3,4.75,6.19,3.9,0.38,13.97,7.21,2.75,10.89,-2.01,0.99,-15.41,-4.97,-7.66,-3.58,-12.2,-2.44,3.82,-16.91,walking
2.53,51.39,-12.24,39.04,14.38,7.97,23.22,19.89,27.72,25.95,9.23,-25.1,-7.75,3.26,-19.48,-10.88,-26.87,-36.02,-13.2,-33,walking
-3.22,3.22,7.25,-3.87,-11.94,-5.26,26.18,4.88,38.61,-4.27,9.93,15.53,3.72,13.55,-7.38,3.92,-12.27,-15.96,-28.69,1.26,walking
-0.7,-27.39,-10.08,-52.51,-13.33,-4.66,23.1,-3.05,38.9,-0.58,-7.11,3.15,-4.91,-5.62,-15.95,6.6,-8.11,4.42,-11.07,19.03,walking
0.25,-2.03,-4.93,-13.57,11.64,3.85,-22.99,-1.77,9.4,-8.94,4.59,-8.84,-8,14.16,-6.7,-2.24,40.83,-4.09,-5.33,-2.19,walking
4.69,-3.82,3.16,9.54,11.37,-9.34,-18.55,2.38,-16.18,-5.98,4.22,-24.83,2.97,-20.5,5.44,5.63,35.44,-4.22,26.56,0.43,walking
0.53,-5.23,-7.07,-0.31,1.28,-3.38,1.51,12.18,0.74,6.27,1.26,-7.4,1.26,-3.44,2.18,1.22,5.71,-16.38,6.91,-20.41,walking
-1.2,-10.61,9.73,-1.27,10.19,-4.52,28.7,-14.85,24.1,-1.05,0.12,-9.66,-5.4,10.35,-29.57,4.54,-25.23,24.43,-16.8,-15.08,walking
0.28,9.59,12.11,28.45,-0.25,-5.18,-32.08,5.49,-33,3.61,-4.45,-22.5,7.13,-15.56,4.49,3.95,17.78,4.65,6.25,-33.83,walking
5.16,16.08,22.2,17.15,-3.31,0.26,0.77,15.32,10.39,-13.64,-1.3,21.64,-6.71,-3.79,12.11,-0.65,-7.29,-35.71,-19,26.57,walking
-2.81,-0.39,-3.5,12.52,-16.95,-4.36,29.06,3.48,33.56,3.09,-4.05,0.29,12.21,-7.4,12.9,0.92,-16.21,-15.03,-34.59,-7.78,walking
0.71,-17.57,-10.74,-36.51,-2.98,0.12,9.13,12.64,13.25,-8.62,7.57,33.77,-0.48,20.26,16.65,-0.43,-0.86,-36.9,-12.62,13.94,walking
5.84,-32.08,-13.38,-14.14,3.85,-5.24,20.53,-4.95,22.9,4.34,2.37,28.67,1.95,15.75,-6.41,5.1,-27.19,6.62,-35.17,-4.41,walking
-6.3,21.11,-13.05,-2.7,15.1,-3.07,-59.17,1.48,-64.9,-12.07,-2.94,15.62,3.3,0.41,7.15,4.22,32.18,-5.98,50.4,27.51,walking
1.76,2.17,4.91,25.9,-12.51,2.28,32.13,18.36,61.78,58.44,0.86,0.86,-7.35,-19.69,-82.3,-3.42,-5.49,-7.31,-43.38,-17.32,walking
2.39,7.27,5.46,15.58,-7.36,1.84,-30.4,-4.53,-17.12,-38.69,0.16,-60.7,9.1,-94.61,44.48,-2.97,28.49,-16.33,16.83,-5.38,walking
-3.37,-32.4,6.06,-44.81,30.58,3.4,-35.19,-2.12,-54.48,2.09,-2.43,73.29,-7.97,131.08,-10.21,-3.04,25.1,1.63,19.4,20.31,walking
4.23,12.93,-8.2,39.16,-20.96,2.41,54.08,-0.45,92.39,24.12,4.71,0.69,-10.23,-32.47,-61.87,-3.62,-38.14,4.1,-62.93,-7.13,walking
-5.1,-13.45,-7.95,-19.66,-4.97,10.43,8.95,-4.8,3.86,-33.45,3,-23.78,42.22,-31.47,89.04,-12.52,-27.68,2.11,-36.25,-24.18,walking
0.59,23.22,21.82,44.99,24.67,-3.11,-34.73,6.97,-52.41,48.25,-0.83,46.61,-18.38,76.5,-96.41,2.58,38.31,4.47,40.05,-6.69,walking
-1.84,-5.11,-7.82,11.74,-28.18,-3.76,-15.39,-10.31,17.2,-46.09,-1.61,-49.37,8.06,-130.46,50.49,3.27,35.31,-3.56,11.56,-8.07,walking
0.58,-41.84,7.65,-67.59,17.85,-0.4,-32.25,10.5,-53.46,10.42,-3.84,65.27,-12.57,124.5,-21.96,-0.05,20.26,-16.9,16.7,27.22,walking
0.98,-10.39,-4.29,16.77,-18.94,0.9,45.2,-0.96,84.93,11.1,-0.18,-2.78,-4.69,-57.54,-57.79,-1.5,-13.52,1.89,-39.28,8,walking
0.65,169.47,-19.5,12.31,91.06,1.48,-29.94,12.36,-11.31,-79.27,-1.6,89.41,33.78,61.54,106.69,-1.22,-20.87,-2.86,-16.74,25.51,walking
-11.71,-511.45,1387.29,-168.83,-462.82,-4.31,-251.99,-1926.77,-246.14,-657.47,13.37,-380.12,-1577.63,-88.11,-306.68,-1.62,-97.89,245.83,20.91,-70.79,running
1.32,121.63,-39.58,108.5,-193.97,3.67,-109.65,-79.82,-49.27,-18.13,-8.46,-26.38,-51.76,-64.91,-98.75,-3.92,208.06,117.53,92.85,71.68,running
2.89,-37.79,-6.03,-66.84,-8.62,19.66,137.26,-2.62,150.06,32.13,-5.37,68.58,47.73,76.57,-12.15,-16.68,-76.69,69.04,-97.95,12.67,running
-28.42,28.46,17.27,54.81,-50.73,14.23,-84.67,5.56,-53.47,-19.21,11.38,-32.69,0.63,-61.67,20.8,-8.76,10.25,48.64,11.98,-11.67,running
-2.89,11.04,-5.1,15.48,17.65,-21.85,-5.3,17.72,-10.08,17.23,10.33,-23.99,3.73,-28,-9.83,8.55,-12,-3.05,37.56,-27.84,running
1.99,-1.05,11.21,-5.79,0.29,18.09,-89.83,-20.59,-107.49,-40.75,-30.38,20.26,-19.17,26.51,-20.73,-4.31,91.17,-10.07,79.15,11.98,running
-6.58,-40.69,13.89,-79.02,4.22,-17.43,138.2,7.43,146.93,6.37,0.98,16.2,-21.37,51.08,14.46,11.28,-51.43,-3.43,-40.36,15.44,running
-1.2,14.03,-17.15,23.02,-33.32,-14.57,-85.99,14.63,-99.86,21.41,-2.49,10.3,16.73,21.14,35.91,17.33,52.42,19.46,56.5,-19.07,running
-10.26,41,2.53,65.28,4.77,-16.16,90.01,19.91,89.13,-5.19,-15.66,-68.65,6.19,-77.2,-19.58,11.54,-64.06,6.35,-65.66,6.58,running
-0.96,-61.75,17.13,-29.25,5,-7.53,-118.26,6.21,-100.94,-35.35,3.9,10.96,-34.62,0.9,-31.47,7.34,131,-54.89,58.4,15.37,running
5.99,13.6,-0.36,-13.77,5.22,-14.98,-1.49,-31.87,41.52,-69.83,-6.57,-24.88,0.25,33.54,-3.34,12.68,-3.37,69.19,-55.01,41.57,running
-11.78,-2.46,-23.61,-13.62,23.28,-14.81,121.84,-39.88,192.65,-34.86,-6.39,9.07,-20.38,-0.57,2.9,13.55,-61.18,140.63,-189.55,76.59,running
9.12,1.33,-10.63,-21.64,-15.99,1.35,-10.52,17.49,0.06,38.96,-0.19,38.42,3.6,28.17,13.39,10.38,-16.77,-16.1,19.38,-36.44,running
-5.24,15.05,-31.25,-14.6,-18.16,-4.83,-41.11,7.03,-69.31,32.97,6.35,15.46,28.1,48.92,25.62,2.05,-14.45,23.09,37.05,-51.38,running
-12.65,76.07,19.82,75.67,-21.98,-7.94,65.31,-26.87,68.35,15.63,7.13,-38.31,25.83,-99.61,-20.66,1.91,-104.16,6.95,-22.61,-21.94,running
-6.22,-2.97,25.9,11.98,23.28,11.29,-57.55,5.62,-68.23,39.69,12.94,-11.42,-18.5,-28.69,-23.33,-6.61,18.56,9.52,70.67,-38.28,running
-9.46,-19.75,14.44,-26.89,2.04,12.82,-65.35,2.95,-57.25,-46.27,-15.2,31.87,-3.56,-0.02,5.99,-0.83,66.54,0.04,48.95,25.71,running
7.57,-27.74,-24.81,-16.52,-12.48,6.98,122.96,-17.4,187.25,-58.54,-4.64,47.2,1.43,42.61,5.93,-2.84,-30.73,11.83,-78.16,56.8,running
4.11,-14.52,-36.85,6.47,-17.41,13.41,77.88,1.02,32.26,66.59,-13.01,-20.99,-14.41,-14.1,-13.08,-18.04,-94.04,-20.49,-5.11,-65.42,running
6.07,-64.93,-12.54,-55.7,-24.08,-1.74,-60.79,10.73,-63.5,18.39,4.92,44.43,23.36,27.85,39.26,-4.81,43.41,-8.95,33.15,29.58,running
-8.57,67.75,-15.78,55.98,-26.18,-26.99,-57.45,-9.17,-28.97,13.47,26.93,-58.83,14.22,-58.4,41.32,14.71,41.78,52.9,-41.02,31.71,running
13.74,50.07,143.21,-44.11,58.22,0.44,-89.26,-29.21,-94.39,-33.31,19.27,24.33,-7.93,-28.22,-37.5,2.85,133.7,-84.6,92.72,18.84,running
6.59,18.71,-2.69,-10.08,9.91,-14.51,125.95,-11.42,127.12,2.51,-0.17,27.55,-17.5,41.37,-17.18,2.73,-80.3,-54.36,-107.54,-13.75,running
-6.94,-22.84,14.32,-54.15,1.44,14.95,8.11,27.19,9.93,60.51,-22.69,-31.15,-11.54,-11.92,4.22,-7.13,1.24,-0.02,-3.81,-39.86,running
-3.46,-11.1,-35.9,-3.26,-53.55,-13.83,-45.57,23.82,-57.69,17,-2,52.79,13.78,58.3,15.43,22.42,48.57,-36.37,25.99,-50.6,running
3.37,7.2,-11.52,27.99,-41.43,-19.55,-31.42,-53.2,-107.19,10.35,0.19,-42.36,22.5,-42.68,3.21,20.92,34.62,-26.11,76.05,-104.84,running
-0.02,127.19,-10.08,108.9,9.28,19.36,38,11.38,49.27,32.8,-18.24,-49.44,-14.48,-56.73,-21.7,-16.51,-67.17,50.7,-92.41,0.74,running
-1.08,-57.14,1.19,-50.74,16.85,-4.26,-145.33,-3.34,-134.03,-50.51,-9.25,41.07,-1.69,26.35,-1.39,12.73,145.97,-37.44,74.71,1.33,running
4.47,-38.57,-7.06,-33.39,-23.87,2.64,177.99,-24.69,153.46,-13.83,-11.03,59.27,8.23,33.92,13.04,0.48,-7.93,74.81,-91.6,56.99,running
-3.18,-30.15,19.24,-49.17,4.4,15.4,19.79,-5.51,-35.53,15.76,-14.71,-20.23,0.15,24.51,-9.95,-9.1,2.38,-3.98,-17.8,-40.36,running
-2.99,2.57,-6.38,-22.51,-12.53,17.3,-69.11,-7.77,-105.69,9.36,-15.82,27.91,18.51,20.77,-5.41,-12.65,5.82,24.52,78.64,-30.09,running
-5.44,13.11,6.46,12.02,-23.67,3.53,-25.71,4.53,-26.28,-16.52,1.54,-4.37,-9.29,-43.02,25.54,13.44,-20.09,62.05,-17.7,-27.52,running
7.07,36.9,8.41,35.89,-4.65,-7.03,49.05,10.14,31.87,-48.21,-7.11,-45.94,1.82,-27.8,22.72,10.05,-30.49,-25.48,-40.23,27.02,running
23.72,1.53,5.97,14.94,52.47,-3.83,-44.58,31.3,-47.39,-32.61,27.44,-1.43,-1.15,-17.47,-25.2,5.02,72.31,-15.34,56.26,-50.44,running
5.04,3.96,13.07,1.95,-5.36,3.83,-65.79,-39.72,-43.33,-82.91,-7.51,18.86,-10.1,6.99,-9.4,-2.92,40.47,47.24,50.22,75.41,running
0.89,1.24,6.71,-22.51,-8.26,-4,142.91,-6.94,124.97,29.19,-14.5,-10.8,-15.43,10.67,13.2,-1.69,-56.81,19.48,-100.71,-14.51,running
3.25,-7.82,-11.5,-8.55,-19.34,2.53,-53.25,19.4,30.76,42.6,4.87,27.15,-45.4,16.8,-1.45,-14.52,35.84,-48.36,-74.38,17.87,running
11.12,-0.55,-67.09,-24.19,-5.98,16.34,-60.91,-15.19,-73.03,9.68,7.5,7.08,46.9,12.38,41.28,-18.48,45.23,31.67,31.34,34.86,running
-4.62,69.85,19.43,81.35,2.91,1.14,63.47,-25.51,79.43,6.01,2.86,-65.26,14.09,-52.33,-16.18,-1.93,-56.7,-4.8,-92.59,-13.26,running
-7.77,-39.13,7.07,-23.36,45.07,-8.85,-52.08,16.55,-81.09,-10.32,9.29,5.56,-0.42,14.43,-6.21,11.51,49.73,24.75,42.76,-12.99,running
-0.9,-6.38,-7.54,0.43,-0.21,2.31,-50.64,-15.2,-61.12,-23.15,-5.01,29.36,-14.51,33.41,-13.12,1.46,91.52,104.02,8.72,50.77,running
8.26,-30.49,-7.65,-75.63,-35.94,11.93,142.93,-27.58,151.34,5.8,2.74,11.85,-12.82,12.19,14.93,-16.32,-42.69,10.29,-99.47,-21.21,running
0.49,-24.16,22.41,15.87,-61.46,5.51,-114.2,-5.51,-134.71,40.69,12.47,14.17,-27.19,14.12,29.1,1.18,79.66,41.42,-3.04,-17.71,running
4.48,87.76,-35.4,118.07,-1.97,15.96,77.45,8.68,75.5,-37.41,-15.7,-74.16,16.59,-88.45,-5.33,-20.96,-47.19,8.36,-49.18,-8.93,running
7.41,-30.3,28.38,-39.53,29.61,9.69,-96.26,-9.18,-77.41,-7.14,-5.22,45.08,-27.02,26.06,-38.43,-10,59.61,-83.32,138.18,-48.44,running
4.72,-2.21,-21.69,-21.67,-9.99,9.1,-85.69,-36.6,-101.19,-32.79,-14.55,11.15,8.59,22.4,-4.46,-0.33,58.12,27.99,94.56,2.86,running
-11.87,-9.78,-3.11,-16.88,10.79,-13.91,177.54,10.73,176.09,-31.61,5.9,6.67,-11.09,41.97,2.34,15.68,-98.97,-25.48,-30.43,40.01,running
0.68,-18.54,-6.38,-33.93,-0.81,-7.83,1.33,21.86,-17.62,19.38,-4.83,-22.34,21.26,-14.55,16.95,3.72,-19.83,41.39,24.95,26.6,running
3.48,-24.19,10.63,-38.93,-6.95,-7.56,15.9,-2.26,-16.16,-29.68,-10.62,10.29,-1.37,36.56,21.66,8.39,12.24,-38.15,12.34,45.69,running
-3.48,23.02,-9.51,29.26,13.39,6.32,-98.14,19.86,-36.65,8.98,-3.95,-28.25,-8.53,32.37,47.12,-7.42,-6.46,-113.32,37.4,-10.41,running
-10.28,66.9,20.99,31.44,0.11,2.43,24.56,14.11,18.62,30.83,-3.66,-47,-2.56,-30.94,31.97,-1.26,-17.91,-11.1,11.67,-5.46,running
-26.34,47.98,-18.59,39.1,10.76,8.48,43.01,37.61,22.89,-16.86,-4.03,-3.72,2.34,16.91,-8.28,1.59,-50.82,24.87,-26.24,-5.45,running
1.22,-64.31,-13.6,-70.28,24.53,-2.05,-124.25,15.39,-121.44,-9.53,3.91,-9.33,2.65,2.47,-25.22,-2.75,79.68,-45.49,102.09,49.25,running
3.26,-122.44,100.56,67.98,7.18,-4.08,-0.5,-63.25,29.14,-88.93,1.77,55.48,15.78,51.09,-14.94,-2.18,177.23,61.87,9.2,63.36,running
6.71,10.58,6.09,-31.72,-1.24,-12.38,86.55,6.11,105.28,9.67,2.32,-1.9,-29.21,-7.39,23.36,0.3,-16.4,-96.26,53.55,1.06,running
-7.31,13.5,-17.4,19.82,30.16,-34.47,46.85,39.05,16.12,-34.55,-4.64,-9,5.4,-15.75,29.42,24.48,-23.69,31.53,-33,1.05,running
2,22.64,9.2,19.1,-6.31,5.53,12.11,9.82,12.35,8.41,5.62,2.44,11.8,-23.16,-27.01,0.84,-131.39,-21.74,58.63,-60.7,running
-5.38,-34.9,26.49,-47.3,1.06,10.26,-16.8,29.94,-8.34,6.76,1.02,-19.86,-19.58,13.72,7.13,8.05,-8.44,-67.14,-26.51,-13.74,running
-9.67,-6.16,-10.1,5.29,-6.5,-8.19,34.5,11.05,9.75,41.95,-3.01,40.15,34.62,66.79,6.7,-1.16,-18.62,-4.66,41.65,47.23,running
3.73,-5.02,1.37,16.38,-33.72,-11.32,-36.89,-49.81,-80.62,79.84,-6.66,20.97,21.41,69.87,9.41,14.94,44.27,20.22,24.91,-93.53,running
4.05,18.69,10.21,28.05,-33.15,-17.54,-61.51,-48.75,-20.56,-55.37,1.38,-39.87,-6.51,-28.46,10.79,18,-111.23,-18.81,-7.94,89.14,running
0.05,70.09,-9.72,107.01,-11.54,-2.9,88.98,23.41,66.88,-17.27,-8.61,-45.29,-2.93,-45.78,10.93,-1.13,-117.67,-9.99,-33.78,-41.46,running
-0.89,11.15,59.16,-9.55,58.3,1.14,-58.33,-10.38,-50.69,41.62,14.04,8.08,-46.26,-1.61,-13.85,2.74,50.63,-70.78,64.3,-67.76,running
-36.94,-49.39,-95.1,1.09,32.39,1.13,-54.23,-53.54,-201.75,-32.96,-26.08,-15.45,87.6,54.07,-71.9,21.76,-50.28,55.96,114.68,65.33,running
8.91,-20.26,15.45,-46.31,-7.58,13.78,223.58,8.38,261.52,12.16,-18.15,25.69,-27.78,45.24,4.02,-12,-116.68,-34.94,-129.53,16.5,running
0.81,-31.01,-28.99,-36.55,-6.07,3.32,-98.77,3.35,-6.02,62.36,8.28,29.03,9.28,32.87,11.56,4.79,113.64,61.59,-9.26,-27.94,running
0.67,21.84,8.05,28.32,-28.98,-3.7,-48.13,-30.4,-94.12,-48.74,15.02,-27.22,-13.18,-15.28,33.96,-22.02,48.36,6.64,0.96,81.46,running
1.48,40.42,21.77,70.64,43.32,19.59,4.03,11.1,-1.85,1.05,-19.96,-39.83,-0.26,-34.08,-30.08,-9.35,-54.01,-35.16,30.34,-24.52,running
7.74,-55.13,8.95,-57.69,26.69,-1.19,-56.72,-10.93,-77.65,-52.51,-6.54,47.59,-14.03,36.81,-34.69,-23.6,92.44,8.69,94.89,37.52,running
-26.19,-43.54,-22.53,-63.38,-34.75,25.58,45.5,13.42,72.72,16.93,-7.53,26.69,2.4,26.54,36.48,8.59,72.46,53.33,65.68,82.9,running
17.89,82.35,22.8,105.33,8.29,12.82,53.71,-11.23,66.28,12.9,-0.49,-61.72,23.13,-94.84,-3.86,-15.6,-38.08,11.53,-95.81,-85.72,running
-6.34,-32.91,21.07,-35.28,6.41,-8.55,-170.48,-29.67,-157.84,-62.05,2.68,14.09,-23.54,15.53,-32.49,6.11,132.14,41.64,125.74,55.27,running
-15.13,-31.09,-5.97,-39.53,5.52,-23.41,173.57,-1.13,178.94,12.59,6.98,7.22,-6.16,45.23,8.94,17.85,-65.61,-12.43,-161.52,-53.63,running
18.58,-50.41,-11.77,-17.35,-36.98,17.57,-11.96,21.24,-40.78,16.68,-23.46,23.72,24.78,26.25,4.94,-20.22,-28.03,13.29,1.65,15.72,running
1.72,14.39,6.72,35.46,-24.21,-0.18,-49.36,15.47,-69.2,-0.03,-8.65,-1.58,-24.49,-6.27,21.57,3.69,-17.21,-30.98,13.7,-29.77,running
1.96,88.59,-1.12,91.5,13.5,8.35,82.89,-21.94,50.83,-8.33,7.62,-57.32,-6.01,-41.92,11.07,-9.48,-52.26,-2.46,-27.61,-25.81,running
17.65,-85.51,21.45,-87.4,8.79,16.08,-153.54,7.04,-157.8,23.78,1.41,11.32,5.78,11.99,-7.4,-21.01,136.93,4.56,92.64,24.83,running
2.18,1.65,-23.22,-22.77,-8.99,-10.75,101.35,2.31,126.13,-24.25,16.88,33.4,-10.89,32.09,-4.16,7.33,-47.02,-1.05,-20.44,-1.3,running
-1.73,11.66,4.51,18.99,15.86,-5.72,80,9.07,72.16,32.08,9.83,-23.94,-15,-30.8,-10.16,11.17,-61.55,5.83,-40.35,-25.68,running
13.67,-61.79,-33.07,-49,-0.27,4.33,-49.67,-14.5,46.66,31.54,6.64,59.62,18.16,39.31,22.61,1.17,82.75,76.27,-5.92,85.02,running
13.4,-57.37,24.77,5.9,-42.02,-0.71,-71.57,12.22,-59.93,4.47,-10.95,34.34,-9.33,3.8,22.57,6.02,75.25,-17.21,-3.01,8.77,running
-9.08,52.78,-4.28,58.55,-23.14,-11.85,-13.56,-9.59,3.57,-3.56,3.45,-83.27,-5.76,-71.53,-6.26,6.1,-29.26,-40.31,-22.22,-55.98,running
27.98,68.27,19.38,85.33,20.21,20.99,-25.48,26.48,-21.14,4.4,-10.15,-38.58,-32.43,-47.13,-35.38,-30.05,23.73,-35.57,-5.12,-35.17,running
5.14,-36.42,-1.1,-25.12,10.65,2.29,-74.29,-33.98,-70.56,-20.38,16.55,-0.76,25.19,14.64,-13.26,-14.57,39.04,44.73,74.89,8.11,running
-0.84,-30.47,3.89,-55.43,7.79,1.49,138.24,-38.28,108.35,5.84,-10.39,41.7,-35.37,39.51,-14.79,-3.02,-57.6,73.4,4.61,-59.19,running
13.05,-6.44,0.33,-39.46,-22.92,2.33,-12.04,6.08,2.68,46.28,3.28,-32.17,16.5,-37.67,-4.92,-4.1,14.4,-10.69,1.8,-94.48,running
2.28,-10.17,-15.08,2.14,-39.8,2.54,-80.17,-7.36,-101.07,28.65,8.77,60.62,-1.12,57.44,-2.93,0.4,73.85,4.94,22.89,-21.31,running
-16.37,129.04,-18.06,127.27,22.7,-33.09,14.58,-2.82,5.48,-32.24,12.03,-34.39,6.01,-49.09,17.41,29.89,-9.85,18.43,20.35,-15.36,running
3.33,2.25,-8.91,-61.06,7.99,-9.39,-0.09,59.02,6.18,-30.63,1.24,-22.42,-27.16,-37.57,-41.77,13,-76.03,-201.31,-24.37,-9.54,running
-4.31,-38.86,14.62,-74.64,-8.65,-9.48,-69.57,5.36,-40,7.84,1.41,3.61,-30.99,27.85,-10.85,1.42,73.18,-26.58,63.29,-63.7,running
22.66,0.46,22.72,41.46,22.7,0.75,-40.23,0.62,-53.7,-24.84,-10.21,21.14,-21.09,43.38,-21.8,-6.37,24.54,12.78,-3.09,29.03,running
-4.36,-35.21,22.71,-37.99,19.59,6.7,173.7,-28.81,182.32,5.86,27.05,5.77,-11.18,-0.48,-9.5,-10.42,-28.12,21.59,-58.57,-51.18,running
-2.1,27.16,30.93,27.99,9.15,16.37,-1.02,-9.89,-19.15,11.1,-8.16,-19.07,-26.8,-5.95,-31.61,-11.35,-25.98,-2.46,-25.36,-22.64,running
-2.54,-36.25,-18.88,-42.51,-3.71,15.82,-22.74,14.81,-14.8,32.56,-14.03,8.32,4.02,32.32,-12.21,-4.65,47.38,4.84,15.15,-49.53,running
-1.22,0.65,-0.63,-3.91,-16.38,-12.1,-36.22,15.54,-29.37,18.58,9.27,21.55,1.47,44.3,22.79,5.56,2.9,-24.41,22.44,17.59,running
-4.26,-15.1,1.65,0.11,3.31,-14.52,-27.93,10.01,-34.28,-9.34,-2.22,-5.43,-15.13,12.35,19.62,4.66,16.26,-21.85,15.42,45.97,running
-1.04,46.17,-6.94,57.98,-16.13,-15.34,11.97,1.22,-4.04,-13.84,-0.01,-26.62,16.23,-56.03,-0.83,15.93,-21.08,-1.26,-1.55,57.63,running
4.42,64.46,11.46,80.83,1.71,24.16,36.03,-10.06,47.9,-1.8,-9.57,-29.2,7.48,-44.93,-1.58,-29.5,-10.56,28.75,-33.38,13.69,running
-10.44,2.54,5.34,16.78,46.61,-17.85,-46.2,22.91,-49.31,-13.24,6.25,-4.05,6.39,4.64,2.18,14.98,65.69,-40.23,13.97,14.54,running
1.62,-37.89,-13.02,-60.51,-15.54,-29.01,-65.01,31.88,-48.29,-30.09,-11.88,1.74,9.4,19.8,-11.47,31.88,35.77,-21.45,10.12,20.75,running
-12.24,-10.6,-0.9,-42.81,38.81,0.5,-31.39,-13.62,-43.63,7.67,-8.93,-11.19,-6.91,2.44,-13.73,0.97,26.36,-25,29.44,-39.16,running
7.17,12.47,4.75,18.33,20.27,4.38,19.92,-33.37,16.63,-70.17,-5.57,18.72,3.8,-3.9,7.54,-17.45,-21.34,57.03,-2.8,31.84,running
-10.96,10.31,0.44,7.55,10.63,-15.19,112.36,21.86,168.73,26.7,9.04,24.76,-3.83,13.02,-6.56,7.78,-106.05,14.71,-119.77,16.58,running
-7.5,-50.14,11.58,-50.59,-65.09,-4.57,-109.66,-3.68,-110.95,34.08,-11.53,19.01,23.4,37.04,15.48,9.93,-7.49,-34.73,59.93,-17.34,running
12.84,79.72,-33.47,133.37,14.57,-3.44,31.13,-18.03,7.55,7.58,3.33,-60.81,-14.09,-71.13,-39.68,4.42,-52.22,63.58,-44.33,-24.8,running
6.73,-56.81,8.09,-56.65,28.19,8.42,29.17,-29.37,-30.45,-107.43,6.78,60.9,-4.9,18.38,-28.27,-9.17,45.88,-2.94,41.15,74.22,running
13.13,-12.55,-1.47,34.5,-37.03,22.05,68.01,11.94,128.92,16,8.44,-4.81,34,-27.9,10.21,-15.02,41.84,0.5,-57.83,16.17,running
4.96,-55.21,-23.23,-67.36,-44.64,5.99,4.44,83.41,-124.27,-6.11,-2.15,20.35,5.42,31.11,23.97,-40.79,-59.52,-42.61,157.96,78.38,running
16.63,1.63,-12.18,8.31,4.97,-11.06,49.64,-12.04,-4.77,11.52,-12.98,27.54,-0.04,21.45,-27.06,-12.29,-18.61,63.13,43.21,45.55,running
8.23,23.52,-21.44,5.66,-21.21,7.84,-69.89,-9.65,-56.06,36.91,1.29,52.59,2,12.94,3.18,-14.6,95.32,-62.21,7.59,-57.38,running
1.84,56.88,9.14,41.82,-9.78,-1.25,-6.19,23.55,51.04,-47.44,-3.36,-38.47,25.64,-48.45,13.63,-2.83,-90.21,4.69,-53.73,121.15,running
43.53,32.44,40.5,77.3,29,-0.33,-23.55,-24.11,-45.47,26.52,-18.89,-23.02,9.01,-48.67,-43.29,-20.82,-74.5,64.49,-18.43,-174.9,running
-9.39,-5.78,18.19,29.16,-10.07,20.96,-121.05,23.08,-39.02,-26.12,-5.89,-14.13,-14.65,-3.03,-25.61,-20.41,76.41,-70.61,-28.36,-68.39,running
-23.32,-23.5,-7.83,-12.21,13.31,-0.51,165.62,7.65,156.61,0.48,7.54,-0.44,25.85,4.85,15.56,-6.06,-148.05,84.98,-97.8,27.62,running
2.13,-75.32,17,-60.93,-7.04,-17.17,8.17,7.13,10.47,-1.64,9.76,65.52,4.94,45.04,9.14,7.51,-0.37,22.81,-53.81,3.53,running
-9.6,24.39,36.63,71.69,-53.53,0.2,-46.67,-27.05,-60.05,4.29,3.29,-50.64,8.8,-23.44,34.76,-1.16,-73.11,-18.77,42.57,-52.4,running
-2.75,82.25,-9.14,98.46,37.14,-18.83,-8.7,9.8,10.82,3.23,20.66,-38.18,2.96,-36.08,-44.58,25.3,-14.67,19.23,15.5,-89.21,running
-8.85,-107.76,-0.17,-96.51,8.16,-7.46,-77.98,-0.69,-77.18,-7.71,11.53,9.3,-6.9,3.54,5.49,11.56,105.16,39.18,101.95,24.95,running
-7.28,101.57,0.18,49.39,-30.12,7.22,-49.14,-20.29,-58.28,-53.02,-1.39,-30.25,2.86,10.58,-36.75,-3.09,-65.02,17.06,106.86,-11.01,running
12.46,53.46,35.3,-19.27,30.72,5.41,152.55,-37.36,132.02,1.68,-14.01,4.08,-47.98,-17.81,46.25,-22.39,-143.76,-0.99,-36.63,70.09,running
3.11,24.19,-43.72,-34.54,-29.98,-9.87,-23.69,16.88,-35,14.16,-15.36,-10.92,-28.18,-13.78,18.44,4.73,16.08,23.6,66.03,8.99,running
-17.84,-15.78,-9.41,-8.91,-57.74,11.33,-62.86,-35.7,-96.34,-11.01,-33.58,44.52,19.13,27.54,60.04,4.92,44.27,27.75,6.5,36.32,running
3.61,125.64,38.43,106.84,40.76,0.6,80.52,2.72,95.72,6.43,-3.26,-63.35,-0.78,-82.76,-2.63,-5.69,-86.92,1.31,-182.12,-9.3,running
4.99,-44.99,21.73,-56.26,3.43,-6.86,-141.37,-22.05,-146.27,-25.84,19.61,-17.44,-11.32,-8.8,-4.09,7.22,92.16,-12.34,116.27,20.22,running
-8.28,-4.38,18.34,-31.95,23.78,-8.02,140.06,-6.1,138.78,-31.53,8.59,46.96,-27.08,20.87,-5.92,6.96,16.36,-11.24,-11.26,-57.43,running
9.54,-25.25,-3.59,-26.49,-39.35,-0.12,-56.42,30.33,-22.48,28.72,-8.32,42.17,2.16,68.35,37.5,-3.69,-21.05,-35.14,29.54,-11.85,running
-7.09,77.66,-33.55,85.98,5.89,-5.24,-83.41,48.98,-19.71,-47.84,4.08,-73.23,17.7,-62.41,7.66,2.96,27.98,-4.47,-5.11,15.44,running
1.74,-66.61,-24.38,-24.97,35.45,4.64,-45.63,12.57,-44.9,-4.05,-4.3,24.26,-4.36,-27.66,-17.95,-0.57,103.02,-20.73,47.3,-44.63,running
-7.53,19.94,16.23,26.13,19.42,-4.24,124.82,-28.02,145.39,-21.27,-5.07,5.83,6.03,31.7,-12.84,-4.93,-87.87,27.87,-8.43,0.56,running
9.31,54.23,199.76,-52.91,56.34,3.35,-87.72,-18.7,-82.21,37.8,-29.01,99.88,-30.83,-13.56,25,-9.99,57.63,-76.59,-19.69,-42.89,running
18.47,42,-157.81,106.86,4.09,10.04,65.81,-0.31,54.85,-9.38,2.93,-62.81,-27.12,-46.18,-13.6,-3.91,-129.21,8.45,-24.65,-22.77,running
-3.99,-37.23,146.82,-31.34,56.07,-9.13,-103.61,-11.39,-122.48,-51.13,4.63,28.42,11.79,37.65,-8.24,15.41,117.07,-22.76,124.58,38.09,running
-5.13,21.44,-54.02,-67.79,-48.66,1.95,150.45,-4.35,128.75,-6.58,26.55,24.01,-12.47,22.2,-11.77,-29.38,-156.37,-53.33,-85.24,-4.65,running
-6.14,-49.21,-27.63,-59.44,-44.06,0.44,-25.21,-13.75,0.58,41.73,2.02,-16.5,-26,-18.43,10.16,-7.62,44.46,0.44,49.37,8.92,running
-11.69,118.55,-8.18,50.52,10.98,-10.77,-62.83,2.93,-88.86,-22.6,-12.49,13.62,-7.14,24.85,-0.53,17.75,-125.8,-47.35,89.02,-25.84,running
6.63,130.84,-229.63,37.61,-106.97,-5.48,45.06,-13.48,14.87,59,-4.57,-48.12,-7.37,-71.61,32.96,10.9,-79.36,88.13,-42.69,17.91,running
7.52,-8.99,21.72,-14.57,35.63,12.85,-147.68,-1.56,-107.31,4.88,14.44,4.14,-26.17,6.16,-32.35,0.09,137.75,-111.55,68.74,-81.55,running
-10.49,-26.65,-31.79,-75.54,1.6,12.76,195.61,-8.61,154.45,-4.71,-6.28,44.37,39.84,80.44,-8.59,-7.94,-110.06,34.23,-41.77,-25.94,running
12.3,163.15,269.44,-42.24,101.3,-8.32,-66.22,-20.76,-28.4,-11.65,13.71,-3.85,-0.52,-43.07,18.11,-0.62,-14.23,-125.51,-25.68,-31.26,running
14.47,-21.61,-66.07,93.01,-28.85,8.25,-14.13,14.9,-27.36,85.48,3.75,-15.99,-20.61,-23.47,-20.87,-19.69,-21.06,-22.42,34.72,-75.18,running
-5.86,-85.71,-39.56,-59.77,45.04,0.82,1.51,-65.86,-31.05,-65.89,18.13,24.02,21.7,-10.91,5,1.57,16.29,22.28,56,33.08,running
-24.95,-56.59,3,-53.53,-3.51,35.27,55.04,46.06,81.51,41.66,14.01,13.37,13.78,-11.37,-21.71,-31.1,12.88,-30.81,-26.13,-14.86,running
-2.59,49.03,-66.24,-35.99,-13.55,-8.66,-83.67,-14.92,-101.21,-22.82,0.28,51.15,-46.3,-1.17,13.47,1,72.38,27.06,15.16,56.55,running
25.06,72.31,24.29,141.5,70.27,-5.05,48.8,20.87,13.53,51.48,-17.86,-72.45,55.55,-40,-21.32,3.51,1.67,105.34,-61.03,14.15,running
-8.65,20.53,-75.84,-2.38,-47.81,-22.42,192.67,-4.65,151.23,-67.57,6.89,8.19,-20.76,-8.52,-7.88,22.23,-166.69,69.9,-121.69,-6.31,running
-0.9,73.36,47.93,-2.76,23.52,11.45,-66.83,5.86,-92.08,45.08,-8.14,40.35,-8.12,28.1,16.7,-6.03,-75.46,-117.8,67.6,-39.71,running
-2.28,26.94,-40.88,48.42,-45.61,-6.95,8.66,-23.18,-28.5,-12.85,0.57,-0.49,3.06,3.13,22.75,19.17,12.13,47.99,51.71,52.36,running
-3.48,114.58,-13.92,102.26,29.76,-0.6,69.01,-2.01,68.38,24.98,-2.93,-51.45,-10.63,-41.52,-53.78,3.02,-52.28,-16.97,-34.7,-61.06,running
-4.97,-13.97,-20.77,-23.57,22.11,11.4,-182.29,-7.79,-156.55,-39.9,-0.87,-2.02,-18.32,6.16,-19.35,-15.57,83.52,26.98,154.35,-8.71,running
-15.16,-23.04,261.78,-63.58,89.6,10.4,218.32,4.43,177.63,17.71,1.05,-12.67,40.7,-13.14,3.65,-14.29,-99.57,-38.97,-123.59,-50.04,running
-3.19,71.15,14.56,0.48,-56.32,-12.77,-87.08,4.51,-105.98,27.21,7.75,49.51,35.39,1.44,13.52,9.01,78.92,-67.71,19.17,-53.19,running
11.66,-10.27,43.53,75.15,94.13,25.17,-15.41,21.94,21.13,5.42,-13.95,-76.85,-0.05,-36.9,-0.34,-21.58,41.24,-23.79,26.15,14.35,running
5.06,12.75,-90.01,1.7,-33.2,7.53,-88.46,-58.44,-67.36,-80.33,-13.19,1.94,10.7,23.02,-27.62,5.18,49.83,120.49,13.33,45.76,running
-11.42,-58.86,-9.68,-48.36,-3.58,-17.31,205.74,5.05,180.73,29.28,22.14,33.41,-0.78,17.29,-4.63,7.48,-71.03,-3.53,-69.16,-29.31,running
6.07,0.25,-86.36,5.52,-56.35,-4.31,-49.59,31.4,-93.54,37.99,20.99,7.89,-10.21,31.87,-18.94,2.41,-8.78,52.02,31.6,-52.52,running
18.96,91.48,-51.22,87.48,-22.74,7,-7.43,29.04,-14.1,-31.07,-19.09,-51.23,-14.29,-49.79,-6.8,-3.84,-128.21,14.53,-52.25,50.07,running
6.1,174.94,122.76,78.38,133.81,15.8,-62.45,-40.16,-88.65,-37.59,-8.19,54.46,9.35,-10.35,-17.67,-31.5,195.27,-122.84,134.21,-91.45,running
0.16,-58.37,-5.86,-21.69,31.71,13.88,134.57,30.13,154.67,-7.73,1.59,-15.27,-60.64,-4.98,-15.49,-8.9,-66.28,-45.49,-96.5,-6.37,running
13.29,38.6,-32.03,-24.12,-33.76,11.74,-80.88,29.97,-79.34,24.99,-15.52,60.88,2.94,47.67,6.96,1.86,45.15,-73.91,26.83,-53.33,running
-0.74,123.14,-46.83,88.86,-22.55,-0.88,54.34,4.83,35.65,-6.9,8.61,-47.79,-14.02,-55.62,15.08,-13.77,-49.49,13.95,-44.6,38.23,running
-14.31,28.39,175.74,19.92,64.86,-8.04,-122.32,30.92,-134.52,-16.31,21.96,-2.8,17.92,43.25,-29.73,0.35,128.76,-0.25,103.53,36.45,running
-9.13,-103.96,-124.67,-29.79,-66.94,-4.35,145.7,-7.51,140.55,-46.29,-10.73,-6.62,-9.74,-18.23,-0.55,17.12,-157.96,-71.94,-105.24,53.3,running
3.74,-66.65,-89.26,-91.65,-27.71,11.72,-36.04,50.8,-43.56,24.74,-0.38,3.48,7.65,69.56,28.36,-1.19,-56.88,96.88,76.53,44.55,running
4.1,77.93,-24.57,76.92,-35.26,-19.44,28.13,-27.14,-57.14,14.46,17.35,-14.87,4.54,-63.66,10.52,15.54,-139.52,64.72,34.82,-69.26,running
5.15,6.37,7.53,13.54,40.97,11.78,-117.03,-39.31,-91.66,12.88,-13.06,9.3,3.52,-10.86,-35.05,-1.46,30.32,52.47,63.4,-37.95,running
3.83,-49.96,-13.5,-63.04,-11.65,-7.15,124.39,23.7,157.94,13.57,11.66,7.23,12.42,30.83,-2.21,17.41,-5.63,2.28,-67.85,3.49,running
-1.84,-11.46,-6.8,-4.53,-13.33,-5.19,-75.17,2.31,-72.63,12.85,10.84,44.89,-25.86,41.36,11.82,-4.95,24.89,-30.36,14.18,-30.39,running
-21.9,237.28,320.4,95.58,150.57,-2.84,68.5,7.68,70.83,32.5,27.76,-64.03,22.31,-66.16,19.83,7.64,-11.13,-80.64,-53.23,-14.65,running
-9.46,109.51,-36.17,-51.74,38.8,-34.02,-22.96,-20.9,-88.88,-38.59,21.01,61.65,-21.7,-13.21,-3.94,20.91,-33.5,-3.42,93.55,94.99,running
-6.29,-4.87,-28.48,-55.8,-26.86,5.79,98.46,20.99,153.78,40.91,-11.47,-53.56,32.96,-22.09,30.65,4.32,-80.17,-39.32,-81.54,-42.64,running
12.46,-18.44,-87.91,-22.52,-130.98,17.4,-19.99,-1.89,-35.62,-52.45,-13.65,39.4,6.04,46.2,20.52,-4.59,-166.18,6.56,89.65,86.44,running
4.73,126.77,-41.97,111.47,-5.81,7.27,3.74,25.67,36.99,-5.77,-11.7,-78.52,-20.49,-44.39,21.64,-1.82,-73.98,-21.69,-49.41,-1.49,running
-6.98,-39.19,-45.59,-77.64,34.19,-43.92,-51.02,-36.38,-79.65,-94.6,14.72,16.02,-2.64,40.32,2.06,16.72,117.56,48.42,117.06,82.52,running
10.87,-0.41,-9.78,6.68,-19.35,8.39,163.37,23.11,175.95,18.49,2.05,5.1,12,-3.22,-16.68,-0.43,-93.56,14.96,-177.31,26.92,running
-3.19,-61.21,-39.42,-41.56,-39.69,-4.64,-56.21,32.22,-88.88,38.87,-8.73,83.94,5.01,47.57,15.9,14.48,64.91,-65.4,24.09,-18.28,running
0.69,114.52,216.36,142.16,58.59,-31.38,90.54,-7.82,87.3,11.45,-20.73,-84.82,-25.87,-69.18,4.94,9.09,-32.05,-14.27,-99.48,-49.35,running
-4.22,-62.05,7.06,-20.82,31.99,16.08,-132.04,31.96,-108.67,-41.41,-2.24,34.49,-11.53,22.27,10.5,-29.47,76.62,-43.86,96.52,-12.35,running
-15.8,-44.13,-9.52,-54.29,-19.23,-16.82,121.26,13.98,36.92,-25.23,4.75,-48.2,-19.74,-13.28,-14.75,2.55,-130.81,83.98,-131.58,17.99,running
14.54,-69.37,-128.57,-38.52,-177.12,16.36,51.85,15.53,73.74,44.03,1.35,-38.94,19.88,-55.28,0.71,-16.99,-68.88,-40.3,-126.16,12.39,running
13.38,-1093.78,709.92,1075.77,-113.6,-10.4,-375.97,-2933.16,21.06,-272.63,8.66,576.24,-2939.83,-477.95,-432.78,20.4,-216.54,20.31,158.99,77.86,cycling
-2.02,1.27,215.86,-37.29,49.05,-1.06,87.05,169.1,-56.05,61.83,0.02,-100.15,-55.43,39.65,-31.74,0.04,-8.51,1.78,21.12,-8.26,cycling
6.18,141.03,-156.35,-6.61,-6.88,1.93,177.29,35.19,-153.04,-201.76,0.31,-58.07,-177.99,96.81,141.56,1.28,-19.79,-33.12,46.82,52.23,cycling
-2.43,-11.44,50.13,-28.05,81.39,-0.96,-4.72,9.93,-302.28,107.3,-2.4,-33.99,31.48,140.05,-2.55,1.84,12.33,-1.32,129.35,-38.2,cycling
6.26,-93.3,0.5,-108.08,-50.86,-1.38,-95.37,-13.29,-220.82,-199.89,1.22,-13.4,26.35,34.81,51.91,3.7,29.47,4.85,83.76,90,cycling
-0.14,-92.91,47.82,5.21,-34.45,1.14,83.76,-1.1,254.77,-159.27,-5.05,-95.09,40.65,-56.4,23.07,2.18,-45.2,-4.4,-137.98,77.82,cycling
-3.09,-16.58,20.26,23.32,5.13,2.89,4.45,55.25,-32.3,245.24,3.51,-58.2,-7.66,14.53,-25.91,-5.51,6.67,-44.46,24.23,-134.52,cycling
0.32,25.42,-1.27,-31.86,-7.21,0.52,75.63,46.02,-291.84,30.99,0.17,-75.04,-58.77,120.71,-53.27,-0.34,-10.83,1.23,123.63,11.64,cycling
-1.06,30.51,166.35,-63.45,-175.89,-0.59,-193.55,-228.95,-73.04,-40.29,-0.92,186.77,306.68,0.83,15.95,0.46,16.9,19.49,12.94,-12.6,cycling
-1.15,-93.37,69.9,85.87,52.77,-1.54,-142.67,-118.1,152.36,135.53,1.63,37.35,151.46,23.94,-118.4,-0.18,29.01,44.23,-71.8,-18.57,cycling
0.08,14.9,-14.83,-45.68,-25.11,-0.1,55.02,15.43,271.17,-123.74,-1.12,-10.52,-58.86,-98.81,54.71,0.81,-22.87,8.03,-153.96,36.87,cycling
-0.04,-11.2,-4.64,18.52,-28.63,0.16,14.76,50.33,6.12,179.05,0.31,-12.2,-18.78,-16.87,-27.02,-0.64,-12.97,-25.94,20.67,-113.08,cycling
1.24,-12.84,-26.48,-30.93,33.1,0.54,-3.55,-38.26,39.02,-161.07,-0.91,-12.96,-1.29,-4.7,76.07,0.84,4.1,6.94,-45.8,75.98,cycling
0.44,-8.41,-32.86,26.31,-64.95,0.56,-20.89,39.58,-25.8,177.76,0.13,-20.21,-29.11,-11.8,-50.05,-0.47,20.6,-26.15,39.5,-119.28,cycling
-1.43,4.02,-17.15,-21,5.29,0.24,43.49,-25.49,63.44,-28.63,0.85,-1.47,2.3,-19.17,3.08,-1.37,-26.49,3.01,-46.85,17.15,cycling
-0.49,-7.65,42.68,-9.31,26.99,-0.97,24.1,0.54,23.81,-65.46,0.57,-5.83,12.99,-6.23,-6.64,0.1,-14.97,15.49,-19.01,63.12,cycling
0.71,-5.64,-15.06,27.24,13.09,-4.83,-29.38,-15.22,-8.44,-92.86,4.93,-3.42,-4.77,15.36,1.62,0.3,16.41,7.39,8.21,66.23,cycling
0.61,43.73,-2.93,39.01,15.4,-1.17,-50.66,8.75,-100.71,39.06,0.8,10.26,-6.21,-4.84,6.63,0.5,44.85,-9.39,91.52,-11.69,cycling
-0.07,-23.83,0.92,-14.72,-14.21,0.65,15.51,18.9,29.11,108.31,0.82,-17.4,7.28,22.06,-15.38,-1,-14.11,-16.33,-34.25,-68.97,cycling
-0.02,0.25,-0.44,-31.66,-0.37,-0.28,83.35,-7.62,126.25,4.58,0.2,-6.13,6.17,-20.14,8.58,0.03,-51.09,2.77,-89.68,-9.31,cycling
-0.83,36.47,22.22,44.36,35,-0.11,-89.83,-18.54,-150.77,-141.12,-0.25,29.96,15.55,9.45,29.27,-0.18,60.7,17.91,111.53,95.46,cycling
0.13,-11.8,-18.69,-34.71,-33.34,-0.78,25.49,37.02,43.78,105.36,0.2,8.01,-25.85,-16.1,-11.67,0.47,-22.22,-23.49,-36.74,-82.02,cycling
0.21,3.54,-0.55,-16.81,17.25,-0.16,74.9,-6.97,184.21,-57.43,0.13,-9.54,-0.5,-22.5,0.13,0.46,-43.34,4.81,-115,44.77,cycling
1.69,37.79,-4.87,44.37,26.46,-2.21,-94.41,-34.47,-192.1,-81.85,-0.93,31.44,-1.71,33.09,17.37,2.88,65.2,22.12,128.95,64.73,cycling
1.38,-7.1,-4.27,-4.91,-39.04,1.99,20.12,40.28,28.88,114.36,-0.66,4.46,-4.67,1.63,-26.39,0.05,-16.21,-25.38,-17.42,-83.6,cycling
1.11,-64.31,43.7,13.6,35.64,-0.19,-121.14,50.63,-175.39,226.75,-0.13,57.99,-13.77,82.44,-66.24,1.11,20.08,-3.3,83.45,-96.87,cycling
0.52,-30.63,-3.49,-59.23,42.73,0.49,71.67,-27.62,158.88,-116.45,-0.27,-5.87,9.28,-19.75,31.05,0.53,-65.56,9.96,-124.4,80.89,cycling
2.16,62.07,-1.91,77.57,6.92,-0.43,-91.09,-4.86,-173.59,-16.35,-1.22,-0.53,-1.34,6.09,-8.11,2.21,89.44,4.8,152.34,20.83,cycling
-3.99,37.62,34.48,9.94,58.78,0.36,30.88,97.77,-74.88,83.91,4.71,-13.03,-39.2,40.14,26.2,-4.3,15.43,-10.01,27.22,-26.63,cycling
-1.21,-91.64,-131.1,-121.71,-58.37,-4.68,6.76,-66.79,22.28,70.16,3.8,-30.65,-76.06,-63.95,-30.55,-1.3,-39.78,-10.81,-39.8,-76.17,cycling
1.74,-54.57,-41.27,-180.45,114.13,-3.03,4.55,-21.5,78.38,-188.32,3.56,8.59,-56.22,-19.25,70.76,-0.43,-38.8,22.64,-83.14,103.61,cycling
-2.12,24.48,1.97,136.84,-60.24,0.86,-91.5,52.02,-161.63,179.32,-3.23,10.57,9.34,41.11,-27.82,2.1,52.9,-34.28,120.8,-90.56,cycling
0.76,-33.3,32.6,-107.04,130.54,0.82,79.47,-53.06,220.26,-224.23,-1.55,-26.3,27.59,-79.39,36.78,0.35,-36.07,20.42,-109.07,141.44,cycling
-1.1,3.13,-35.68,31.37,-120.23,0.58,-26.08,46.73,-1.52,262.69,0.07,5.19,-14.39,-3.12,-69.02,-0.88,10.32,-24.52,16.89,-137.96,cycling
-0.73,-42.82,-0.42,-77.36,73.25,-0.78,62.13,-46.38,165.04,-140.78,0.74,-7.31,14.57,-27.16,11.74,-0.73,-49.11,15.18,-102.24,98.07,cycling
0.41,47.87,27.73,164.38,-71.04,1.11,-103.78,47.31,-257.46,193.53,-1.88,-2.91,4.49,79.3,-50.83,0.99,72.62,-23.21,149.16,-82.05,cycling
-1.87,-47.07,25.33,-95.63,117.96,0.29,92.34,-48.72,166.06,-220.42,-1.6,2.4,19.82,-17.79,47.53,0.3,-71.66,21.03,-121.66,127.25,cycling
1.29,68.2,-2.8,137.15,-37.6,0.03,-103.8,3.46,-178.01,36.18,0.36,4.15,13.96,22.53,-7.03,0.57,77.09,-10.72,136.85,-18.87,cycling
0.11,-55.24,-17.65,-84.65,-73.5,2.4,73.68,27.24,162.92,112.7,0.06,-13.77,-4.69,-18.77,-31.87,-1.38,-52.41,-20.45,-109.56,-74.01,cycling
-0.41,-29.87,35.4,-48.41,70.89,-0.54,28.44,-41.82,17.99,-135.85,0.2,-4.9,16.92,2.26,41.72,0.19,-24.91,20.07,-35.17,69.97,cycling
0.11,36.63,-9.7,39.23,9.39,-0.26,-28.04,-9.11,-42.33,-41.42,-1.53,11.59,-4.72,3.88,-1.05,1.28,26.28,8.84,38.36,23.96,cycling
0.67,36.62,1.21,71.03,-4.67,-1.4,-60.36,10.43,-102.43,-3.58,-2.56,-14.91,-1.92,4.34,15.17,3.14,54.92,0.59,78.96,-10.89,cycling
-0.05,7.1,10.74,14.99,-26.09,-1.74,-22.88,22.7,-35.97,20.9,1.18,17.18,16.39,12.41,-9.51,0.57,7.51,-19.19,19.1,-11.92,cycling
0.43,17.47,0.15,19.42,-51.26,0.98,-14.08,17.45,-5.21,69.19,-1.78,10.08,11.87,10.51,-36.41,1.15,11.19,-20.59,13.13,-29.03,cycling
0.26,-34.49,-29.59,-68.07,-1.44,-0.26,85.95,2.51,161.86,-21.72,-0.2,-12.84,-19.92,-33.79,1.68,0.43,-49.38,-3.42,-94.87,11.31,cycling
-0.78,-34.61,5.75,-30.76,32.95,0.66,12.67,-19.92,22.81,-56.54,-0.71,5.46,12.42,22.29,9.88,-0.08,-24.33,1.19,-44.32,37.32,cycling
-0.6,83.37,-23.89,7.25,102.97,1.58,-204.01,16.47,-76.36,-251.83,2.23,120.49,-24.82,-17.41,104.32,-2.64,53.49,3.29,64.47,95.31,cycling
-0.16,6.95,-2.81,3.33,7.09,-0.52,4.06,-13.78,6.55,8.59,-0.47,-19.67,-2.93,1.41,-7.44,0.57,10.55,9.76,-3.01,0.71,cycling
0.67,-17.57,5.44,-6.06,-13.23,0.38,-25.64,27.06,-11.6,57.03,-0.6,45.78,-11.34,37.9,-29.71,0.73,-22.65,-6.97,-25.51,-13.15,cycling
-0.41,33.34,-8.74,31.59,-10.58,0.33,-50.93,6.54,-37.15,21.87,0.67,18.72,-35.79,-1.54,-29.09,-0.77,41.24,12.79,42.7,-3.49,cycling
2.5,3.99,26.85,1.45,72.14,-4.42,66.76,83.68,-18.1,-105.5,0.22,-28.19,-48.41,19.94,5.32,3.42,-24.99,15.12,4.23,88.69,cycling
-0.36,-8.23,-37.49,-0.55,-69.42,4.58,25.68,44.37,11.12,90.56,1.77,-6.14,-8.11,2.82,-14.49,-4.32,-11.43,-33.71,-3.29,-69.18,cycling
1.9,42.45,34.63,-7.26,-2.85,-2.93,-13.09,-3.37,-11.9,6.19,-3.22,-4.64,16.32,1.81,7,5.06,15.15,1.28,11.55,-15.36,cycling
0.24,-29.09,-67.54,13.01,-15.89,-2.13,-52.31,6.15,-52.76,-3.7,0.93,-13.73,-78.34,-8.95,-6.28,-0.79,27.07,-5.8,23.2,-4.62,cycling
-0.05,28.81,8.66,28.31,9.05,-1.19,-13.22,-12.81,-46.68,-25.28,-1.32,33.46,-3.9,0.24,13.54,1.08,3.97,14.18,39.58,12.62,cycling
-0.39,-7.95,15.16,-15.76,-15.39,2.26,40.03,-9,4.26,10.59,0.8,20.87,-9.19,28.41,7.02,-2.53,-39.28,17.72,-21.1,-24.19,cycling
-0.67,4.31,8.66,4,11.25,1.01,-27.17,1.98,-23.9,-2.77,-0.99,2.44,5.03,-1.25,1.2,-0.2,22.22,5.18,18.81,7.36,cycling
-0.99,-2.84,-14.56,17.93,-22.7,1.71,-10.05,17.5,-40.01,56.75,0.65,26.45,-13.86,36.63,-21.39,-2.09,-13.78,-0.4,1.11,-24.63,cycling
0.93,-44.09,6.49,-41.93,24.37,-0.49,-3.6,62.92,92.69,49.81,-0.28,-17.29,-64.48,-19.22,-81.49,0.58,-4.99,17.28,-40.11,42.26,cycling
-1.11,15.16,-40,10.75,-2.29,0.6,-36.77,-30.12,1.72,-8.17,-1.1,1.01,11.14,0.11,-9.19,0.2,12.67,-1.84,3.33,0.7,cycling
1.35,81.26,64.78,-17.73,71.94,-0.71,-185.68,-176.33,53.16,-125.13,-0.31,101.32,156.9,-94.71,58.1,0.96,53.02,18.67,26.18,65.01,cycling
0.22,-8.33,-26.65,-33.46,-54.94,-0.17,86.99,49.56,146.75,132.49,2.04,-18.93,-6.99,-26.11,-48.38,-1.72,-20.36,-21.69,-85.57,-63.63,cycling
-0.11,-65.76,-33.18,-38.55,-2.02,-2.56,95.83,-92.53,97.76,-120.44,2.02,-6.25,49.23,-9,22.65,-0.02,-74.27,-0.18,-66.17,40.24,cycling
-2.82,55.84,15.57,176.93,-77.86,1.48,-105.61,115.78,-242.97,196.76,0.8,-13.55,-22.82,76.55,-74.07,-1.64,90.68,-55.22,148.48,-81.09,cycling
-2.28,-78.05,63.25,-120.45,133.24,-2.57,21.4,39.04,102.37,-180.44,1.95,-20.76,6.07,-34.44,64.82,-2.01,-39.79,18.69,-82.88,108.05,cycling
0.48,47.54,-28.23,126.17,-107.54,-0.41,-86.88,31.43,-173.76,164.34,-0.86,15.02,1.48,54.51,-23.11,0.66,53.63,-26.45,106.47,-103.08,cycling
1.35,-13.41,49.69,-144.86,168.68,-1.4,13.89,-34.22,173.43,-253.41,3.37,-4.26,11.83,-101.35,91,-1.14,-17.09,28.28,-85.04,123.05,cycling
0.85,-63.74,-8.56,-204.56,-111.2,0.37,94.09,19.67,383.96,159.1,-1.82,-34.99,-5.93,-128.81,-68.46,1.9,-49.32,-9.9,-171.04,-78.87,cycling
-1.08,55.72,-174.99,80.56,-141.39,-2.33,-9.23,-23.93,-160.2,374.56,-0.65,-8.3,-54.26,39.82,-156.53,2.63,38.69,-20.65,89.47,-149.72,cycling
-0.17,-19.36,7.63,-9.09,20.54,-0.27,19.28,-17.17,13.23,-19.06,-0.19,33.33,15.45,43.37,-9.02,-0.1,-46.07,8.35,-35.25,21.36,cycling
-1.09,63.22,20.08,167.91,61.77,-0.22,-151.22,5.03,-344.71,-79.76,1.94,33.37,16.4,70.38,37.53,-1.49,81.14,-4.73,181.97,40.42,cycling
-0.86,-73.62,10.26,-191.67,63.43,-0.2,130.7,-31.71,360.14,-157.18,4.2,-26.44,6.27,-87.75,31.75,-3.17,-75.71,18.36,-185.78,63.66,cycling
0.44,36.66,-38.03,98.21,-91.67,0.42,-82.91,51.4,-164.41,276.17,-4.17,9.08,-11.84,51.84,-82.38,2.89,49.94,-32.31,85.53,-112.69,cycling
-0.41,-31.73,20.19,-66.31,101.04,-0.06,40.97,-39.13,140.67,-236.57,-0.96,-2.58,20.7,4.35,43.97,0.31,-29.7,11.15,-101.62,122.61,cycling
-0.75,26.46,-20.17,82.56,-22.24,0.89,-109.25,9.05,-184.68,50.87,-2.49,-9.52,-2.41,19.1,4,1.04,64.5,-12.13,107.43,-29.5,cycling
-2.11,3.69,-12.07,-6.56,-37.94,0.23,-10.06,4.1,8.75,50.16,2.67,4.23,3.97,-8.57,-20.2,-2.58,22.98,-7.05,19.18,-21.98,cycling
0.2,-13.88,-11.69,-19.38,-44.53,-0.86,64.4,44.04,67.02,95.92,-1.29,-16.69,-14.32,-12.75,-19.86,1.33,-22.99,-9.63,-37.24,-49.51,cycling
-0.2,-16.18,19.98,-13.05,114.46,0.3,6.94,-57.04,-5.41,-226.14,1.58,6.57,12.8,16.91,47.1,-1.46,-14.04,27.61,-17.6,118.63,cycling
0.72,31.38,-15.55,72.61,-76.48,-0.58,-55.72,48.36,-135.26,184.9,-3.26,20.19,-22.43,42.59,-31.98,2.83,26.19,-15.33,65.96,-93.95,cycling
-0.86,6.16,14.69,-24.42,23.81,1.43,32.94,-23.71,81.18,-9.4,3.03,-23.49,-5.27,-47.68,-23.63,-3.64,9.24,29.67,-22.52,35.32,cycling
1.68,11.18,40.22,-118.59,-73.06,4.54,147.25,45.81,310.23,215.39,-2.3,-0.33,15.22,-92.74,-74.98,-2.58,-82.6,-19.6,-121.69,-100.05,cycling
-0.53,112.21,101.07,188.87,17.5,1.41,-71.17,58.17,-330.96,68.67,-4.66,104.05,18.92,184.44,-11.86,3.44,28.68,46.3,123.52,-7.66,cycling
4.39,41.24,-201.11,-95.31,58.39,-2.01,132.84,-174.12,188.29,-286.41,1.41,0.31,-44.81,-21.07,57.62,1.47,-37.36,21.61,-118.74,120.39,cycling
-0.02,21.04,-39.6,48.41,-111.82,0.67,-30.2,59.54,-45.98,269.01,0.37,4.91,-19.89,1.75,-72.08,-0.3,24.31,-33.01,49.33,-131.19,cycling
-1.91,15.31,21.93,67.1,-22.21,-0.49,-46.6,22,-62.62,63.1,2.68,90.99,-10.04,73.56,-60.58,-2.79,-25.53,-5.82,4.49,9.53,cycling
-2.21,38.13,2.67,161.63,-112.68,2.92,-92.42,49.68,-250.03,278.82,0.85,32.4,-2.99,90.57,-99.55,-3.3,35.6,-23.3,130.49,-109.17,cycling
1.39,-3.57,31.5,21.61,164.63,0.56,-33.93,-55.28,-18.49,-328.46,-0.52,7.66,31.69,1.73,70.49,0.94,4.07,17.92,3,175.04,cycling
-0.38,-23.03,-45.87,-64.59,-14.17,0.67,141.4,-30.41,120.38,-60.2,-0.18,-78.58,17.41,-55.9,91.23,-0.53,-21.43,-23.53,-47.61,-38.93,cycling
-0.72,-0.6,6.93,70.13,-158.58,1.93,-21.99,31.41,-189.46,391.36,1.29,46.72,-13.61,101.88,-179.07,-2.38,-21.53,-3.26,59.6,-127.68,cycling
-0.62,26.36,-4.31,191.19,-42.89,-0.6,-86.5,6.07,-443.44,106.11,-0.81,44.26,-4.27,174.54,-37.81,0.63,27.14,-1.14,180.47,-32.72,cycling
0.57,-29.66,-99.1,99.82,80.18,0.42,97.64,89.19,-185.06,-154.88,0.08,-82.54,-127.66,80.54,28.58,-0.06,-4.11,3.59,66.18,91.02,cycling
1.23,50.21,19.29,39.24,25.37,-0.15,-30.53,25.62,-60.63,26.93,-0.48,62.96,34.27,56.04,47.94,0.85,-8.57,-23.05,-4.79,-30.73,cycling
0.27,42.92,32.01,192.42,-102.28,-0.17,56.84,-44.38,-339.38,282.83,0.26,-9.2,-6,180.21,-109.9,-0.21,-20.26,34.89,130.76,-106.71,cycling
-0.57,-45.12,52.19,-56.95,-114.66,0.71,-93.69,-27.56,151.1,394.03,-2.06,76.89,5.29,-35.46,-254.87,0.61,0.23,24.29,-56.77,-111.63,cycling
-0.92,20.73,-9.82,-180.2,-63.75,-0.1,-48.04,32.18,391.12,98.61,0.52,45.53,-33.5,-172.64,-56.27,-0.76,0.34,-0.78,-155.15,-46.22,cycling
1.65,27.01,-22.61,-1.52,-140.62,2.42,-22.85,51.98,4.53,251.13,-2.89,6.26,-9.9,-42.74,-76.79,1.72,20.59,-35.82,39.05,-134.94,cycling
-0.54,-1.79,26.93,-14.52,91.67,0.71,9.05,-52.13,12.9,-205.71,-0.5,11.44,15.08,-2.19,37.05,-0.32,-16.42,25.69,-12.53,119.41,cycling
-1.95,-20.15,86.41,-83.2,-50.37,2.04,95.68,-142.09,187.17,76.8,0.39,-22.22,148.03,-35.4,-5.48,-1.56,-32.85,5.65,-95.6,-66.32,cycling
1.88,26.84,17.64,-3.84,11.6,-0.71,1.56,-27.03,-3.29,17.03,-0.25,19.4,7.6,27.88,3.22,2.21,0.1,17.12,-26.89,-11.27,cycling
0.03,-9.65,-26.21,-4.6,13.69,0.17,6.98,22.28,-1.65,31.62,-2.15,6.92,-11.61,30.29,-6.57,2.3,-6.18,-22.03,-24.54,1.24,cycling
0.51,22.35,5.7,68.36,12.63,0.15,23.57,-226.28,-205.12,-61.22,0.43,-94.33,210.35,56.92,44.34,-0.24,47.96,9.98,108.98,12.22,cycling
1.2,20.8,5.05,40.94,5.89,0.49,60.21,223.87,-170.06,88.53,0.31,-52.91,-217.07,109.75,-39.48,0.41,6.78,13.84,35.16,-13.85,cycling
0.58,-39.4,1.81,-68.23,48.41,-2.73,95.71,-23.42,223.05,-111.99,2.59,-50.17,7.68,-45.56,20.65,-0.28,-32.55,9.13,-116.61,60.51,cycling
0.88,63.17,0.26,117.33,31.42,1.18,-113.34,-13.55,-255.9,-46.37,0.19,17.97,-8.75,41.43,5.89,-0.85,66.34,14.06,151.88,35.37,cycling
2.73,-35.42,-18.58,-33.9,-42.41,1.34,25.92,36.89,48.69,87.66,-1.94,19.39,12.73,28.26,-25.09,1.43,-35.58,-39.54,-51.33,-47.17,cycling
-0.62,-11.06,3.59,-10.85,5.24,1.62,-2.61,-7.9,25.97,-14.14,3.5,-33.54,-7.64,-12.01,5.22,-3.58,29.85,10.94,-15.19,8.01,cycling
-1,-3.49,-0.02,-12.69,2.73,2.57,4.25,-4.31,-11.07,10.03,-0.77,7.19,-1.58,4.2,9.85,-1.44,-11.31,0.48,-7.12,-11.54,cycling
2.01,-20.5,12.58,-24.35,-2.63,-0.46,19.65,17.86,32.82,22.06,-1.11,-1.48,-2.3,-1.45,4.39,2.04,-12.86,-4.4,-23.18,-18.78,cycling
1.26,-45.84,19.09,-49.85,35.67,0.16,300.99,-94.71,65.07,-26.24,0.64,-189.62,54.46,45.4,-7.76,0.38,-76.09,25.52,-87.05,32.19,cycling
0.14,43.18,14.62,71.4,16.38,-0.53,-101.38,-27.02,-123.94,-75.48,-1.71,-10.63,25.91,-1.13,-1.05,1.37,86.26,7.57,93.07,71.86,cycling
0.65,13.93,-50.65,43.92,-72.43,0.66,8.26,50.67,-82.18,192.01,-0.14,-9,-19.87,38.04,-44.21,-0.01,2.05,-30.74,49.69,-104.6,cycling
0.19,-9.52,25.89,-43.75,102.19,-0.91,-25.41,-110.8,64.14,-282.15,-0.99,95.02,105.61,-37.96,95.41,1.62,-60.65,1.64,-31.53,124.46,cycling
1.55,9.03,69.48,71.99,121.48,1.51,-41.68,-47.07,-155.76,-170.98,3.87,25.07,45.47,43.66,80.18,-2.15,20.53,20.86,85.12,92.62,cycling
-2.36,16.11,-42.59,-33.52,-97.3,0.32,5.73,-259.26,43.86,128.8,-2.61,10.56,223.4,-23.37,-28.2,0.83,-0.23,-1.48,-10.29,-97.73,cycling
2.23,-39.34,0.76,-39.52,8.98,-0.16,44.99,-12.5,44.81,-30.28,4.69,2.76,6.18,25.74,16.74,-2.37,-47.22,5,-52.05,2.65,cycling
0.64,76.5,-43.4,29.16,-47.43,-1.18,-145.57,52.76,-98.87,127.58,1.05,118.48,-66.33,24.39,-79.15,0.96,14.07,1.31,48.46,-25.97,cycling
1.63,-65.48,-8.13,-67.36,16.73,1.98,84.3,-12.06,108.4,-22.97,-3.4,-85.56,23.48,-53.75,58.72,2.31,0.8,-17.77,-44.65,-30.02,cycling
-4.66,-17.87,-17.82,-13.6,28.19,4.02,13.39,-122.72,172.8,-70.01,3.37,-40.05,50.81,-53.15,-22.37,-6.26,4.77,38.87,-74.81,54.81,cycling
-0.83,59.66,13.1,205.51,-12.85,-0.2,-161.05,15.43,-401.37,83.58,-0.3,-30.29,32.8,119.1,5.28,0.41,141.43,-25.7,225.67,-41.37,cycling
-1.58,-31.1,-15.61,-85.62,-20.09,0.88,145,3.13,207.22,14.04,-0.29,-26.58,-9.61,-48.99,-11.96,-0.71,-71.46,-7.33,-105.83,-14.51,cycling
1.27,41.39,18.82,63.86,105.41,-0.99,-78.34,-25.91,-140.82,-175.91,3.06,6.95,-0.49,34.11,37.76,-1.46,52.13,20.68,70.55,110.96,cycling
-4.74,50.72,70.42,119,10.85,-1.41,42.6,101.46,16.28,46.41,1.44,20.45,16.7,23.44,9.09,-2.01,7.42,-28.61,42.31,-14.03,cycling
-1,-11.09,-10.59,-19.62,-42.72,-0.12,-3.75,-16.22,31.97,13.65,0.68,6.34,35.41,2.28,-16.12,-1.13,-5.05,-24.26,-15.95,-25.13,cycling
-0.36,12.51,8.27,14.08,44.53,0.71,3.81,-25.5,-19.68,-39.89,0.41,-15.35,-0.32,-7.56,11.19,-1.24,12.78,14.86,21.24,33.35,cycling
-0.47,2.84,-8.07,0.01,-2.91,0.39,2.24,-11.22,-27.64,-8.55,0.71,-10.21,-0.04,8.58,22.01,-1.1,6.93,0.17,3.63,-11.6,cycling
1.19,-37.35,-26.41,-7.62,-21.6,-0.25,-10.78,2.35,7.2,14.48,-1.22,6.83,-7.58,0.22,12.69,1.39,-19.2,-13.82,-3.82,-24.7,cycling
0.83,11.93,-12.8,-31.25,-19.5,0.07,-11.88,-22.06,15.88,19.47,-0.37,-11.06,-3.43,-19.48,-12.21,0.46,16.37,2.09,-7.92,-12.53,cycling
-0.18,-20.09,-11.35,-26.68,-13.73,1.07,1.4,-6.04,41.85,11.2,1.24,5.97,4.31,5.96,-5.92,-1.19,-14.41,-12.54,-40.4,-11.36,cycling
0.06,-61.89,18.84,-15.86,23.24,-0.49,-37.52,-4.64,-23.96,24.06,1.57,54.97,-10.42,55.35,-51.62,-0.93,-50.29,14.63,-31.53,32.87,cycling
-1.49,62.57,-5.74,138.25,38.69,-0.08,-102.07,-13.94,-151.99,-26.13,2.31,-20.96,-5.67,4.59,4.37,-2.56,86.61,5.06,139.23,31.95,cycling
-1.02,-28.17,-20.38,-31.01,-109.5,0.59,-14.65,35.59,-28.47,101.93,-0.56,15.83,-2.2,21.75,-27.52,-0.63,-14.68,-23.88,-15.74,-87.1,cycling
0.63,-57.87,-16.09,-31.61,-24.03,-0.33,32.17,14.81,81.9,-3.61,0.33,-29.16,-3.71,-24.64,3.25,0.33,-28.49,-10.85,-35.32,-23.16,cycling
-3,-12.94,14.97,6.73,166.82,-2.15,-21.81,-57.66,-7.26,-225.5,1.55,-6.33,3.94,6.13,57.64,-1.87,9.24,27.1,1.45,152.86,cycling
-0.42,45.9,-27.45,86.63,-108.59,0.05,-41.75,29.03,-100.89,144.99,0.49,22.17,-14.83,42.03,-50.24,-0.24,37.58,-17.39,67.33,-87.68,cycling
-0.39,-77.23,11.75,-146.51,45.63,-0.36,112.35,-13.19,215.1,-67.22,-0.2,-35.36,15.08,-62.95,14.12,0.08,-67.31,0.29,-134.62,38.32,cycling
2.17,80.1,6.33,192.49,5.99,-0.99,-130.96,9.06,-255.24,32.74,-0.89,28.36,4.29,72.26,-7,2.75,83.11,-6.68,175.01,-0.64,cycling
0.77,-20.74,9.57,-141.21,18.35,1.62,-83.28,-178.01,235.13,-130.74,-0.02,70.41,178.51,-118.06,95.05,-0.05,-4.64,2.44,-121.11,17.4,cycling
-1.01,54.64,2.8,51.94,98.07,1.92,-96.13,221.26,-35.9,-147.4,1.31,58.15,-180.52,-9.03,72.06,-2.54,41.25,-0.85,45.03,78.12,cycling
0.76,-47.86,-7.04,-175.4,-65.74,0.6,110.28,28.64,215.82,15.49,-1.91,1.67,-15.06,-81.19,-8.82,1.68,-75.58,-8.46,-147.29,-45.07,cycling
0.02,-15.27,19.21,-23.99,64.47,-0.3,-6.04,-28.74,-12.41,-100.39,0.89,2.21,3.31,6.62,6.65,-0.45,-1.68,22.63,-9.67,75.21,cycling
-2.65,89.99,-12.08,138.65,-69.71,1.47,24.43,28.2,-280.98,150.2,-1.66,17.12,-19.8,137.51,9.56,-1.67,18.81,4.43,131.38,-114.68,cycling
-1.69,32.85,115.58,197.87,102.27,0.88,-0.43,-49.67,-368.44,-90.51,-0.03,-3.86,89.15,151.61,77.47,-1.07,20.27,19.37,167.21,57.37,cycling
-1.16,-64.98,-18.51,-107.38,-24.53,1.68,84.03,-5.65,177.67,8.6,-0.86,-36.73,-9.32,-44,2.9,-1.16,-46.01,-5.77,-113.2,-26.11,cycling
1.19,-18.22,16.6,-59.32,52.95,-2.68,32.25,-38.04,72.81,-79.95,-0.05,15.83,9.4,-9.26,2.73,1.77,-34.62,22.85,-59.79,61.38,cycling
-4.12,94.5,-6.96,133.08,3.98,-0.12,-102.09,-6.47,-188.75,31.67,-3.16,2.24,-5.51,12.22,7.19,0.12,79.68,1.14,144.93,-14.77,cycling
-3.48,-12.52,-54.6,11.17,64.41,0.63,136.04,147.27,-42.93,-146.8,-0.89,-92.2,-129.25,30.26,111.37,-1.37,-23.77,-44.99,4.86,54.92,cycling
0.91,-22.92,-16.25,-31.33,-35.97,0.31,38.07,18.85,44.87,7.13,0.58,19.67,-17.53,0.24,-2.3,-0.08,-39.08,-3.57,-43.12,-19.52,cycling
0.59,-14.61,-21.86,10.64,1.08,-0.24,-22.02,2.51,0.24,-7.43,0.54,-29.11,-14.53,-11.16,6.05,-0.09,26.28,0.86,14.26,8.79,cycling
0.38,-17.47,2.93,-30.6,6.98,-0.99,-7.87,22.17,25.4,25.31,-0.74,9.99,-1.34,11.34,29.96,1.48,-11.84,-7.37,-30.58,-24.96,cycling
4.22,-28.45,9.93,20.4,63.11,-1,92.14,-158.42,-45.53,-136.33,2.4,-76.35,113.83,37.91,71.24,-0.05,-13.26,-5.73,-7.46,56.45,cycling
-0.71,46.08,13.35,97.57,39.46,0.4,-75.75,1.29,-148.97,-30.61,-0.23,44.24,-23.89,43.24,-23.11,-0.36,32.34,16.39,95.35,47.19,cycling
-1,23.37,-12.77,17.71,-36.26,0.71,-16.04,14.12,-28.83,45.03,0.56,-4.37,0.29,-0.3,-4.6,-0.95,23.24,-16.08,23.64,-38.74,cycling
0.04,-24.74,-14.98,-15.09,-41.34,-1.13,19.73,41.35,6.74,36.96,-0.22,12.23,-2.06,37.59,-11.27,0.44,-32.28,-30.39,-33.64,-29.56,cycling
-1.77,-8.49,0.79,-40.95,-14.81,-0.41,50.8,15.43,66.57,14.52,1.87,-4.27,2.99,-14.32,1.81,-1.75,-29.86,-7.35,-41.89,-15.43,cycling
0.19,-2.22,-3.81,3.14,-10.71,-0.17,-19.2,-16.23,7.84,-7.46,0.14,-5.34,14.59,-11.73,-12.94,0.25,6.58,-2.63,10.74,4.31,cycling
-3.88,-27.74,-0.39,-54.5,67.18,1.74,58.02,-14.92,157.16,-80.73,2.68,-11.37,-2.95,-28.24,22.3,-4.14,-30.46,20.14,-83.32,66.75,cycling
-1.43,-34.62,1.62,-5.12,-10.53,-2.86,-56.39,20.45,-21.06,9.65,3.83,14.79,-4,6.14,-15.07,-2.36,0.59,-16.64,-3.93,-5.98,cycling
-1.21,-6.57,12.95,-3.58,58.54,0.38,-29.02,16.84,16.43,-39.34,-0.79,32.44,16.13,-4.77,16.34,-0.15,-10.86,-11.82,-7.47,34.6,cycling
-0.31,4.69,-10.47,6.5,1.44,0.03,11.39,26.33,23.49,12.12,0.49,-8.74,-8.63,-36.69,-17.93,-0.12,9.91,-8.45,18.25,11.52,cycling
0.65,59.92,-13.95,49.95,-14.91,-0.13,-56.04,51.74,-112.51,22.71,-1.13,0.61,-31.85,21.48,1.92,1.37,64.1,-8.47,71.18,-14.94,cycling
1.44,-1.87,24.95,-41.33,-37.96,-1.68,12.06,28.66,61.7,69.95,-2.21,-38.16,32.72,-40.45,-12.49,2.87,18.75,-15.35,-19.84,-51.48,cycling
-0.66,-50.4,13.61,-44.21,41.5,0.8,44.45,-10.32,40.04,-60.2,0.18,-0.51,-2.91,15.43,16.87,-1.08,-51.82,16.11,-54.85,41.52,cycling
-0.68,52.4,-18.4,71.35,24.76,0.07,-47.51,-23.76,-62.74,-64.8,0.47,-14.56,-23.7,-18.19,-2.69,-0.45,62.91,18.23,82.94,44.92,cycling
-0.85,2.66,-20.83,33.5,-110.59,-1.11,38.51,116.31,-143.92,234.59,1.34,-12.93,-60.79,109.48,-41.55,-0.42,3.57,3.96,1.93,-119.05,cycling
-0.41,4.46,-19.98,133.53,35.23,0.15,-173.43,-57.38,-306.8,-163.26,1.38,139.03,64.96,138.47,97,-1.4,38.6,-10.26,155.77,71.35,cycling
-1.22,-9.34,-1.62,78.17,87.22,0.17,-8.93,104.41,-342.46,-112.13,1.02,-25.16,-32.41,167.56,136.39,-1.39,10.75,-37.79,130.47,45.94,cycling
-0.86,30.21,16.26,96.52,135.34,-0.93,-3.37,-43.75,-150.59,-227.45,1.69,-25.22,22.33,32,111.96,-0.81,28.44,16.09,95.9,116.47,cycling
-0.09,-34.86,-43.79,-57.56,-74.41,-0.03,24.4,19.27,64.61,114,-2.29,-18.16,-24.41,-27.67,-27.88,1.35,-16.08,-20.93,-43.94,-79.47,cycling
-1.06,-54.03,-18.22,-58.7,0.61,0.59,80.29,-8.21,91.13,-27.29,0.75,1.57,-20.91,-1.94,21.01,-1.34,-67.02,7.77,-75.36,1.19,cycling
1.21,20.01,27.65,51.66,91.81,-1.87,-74.97,-17.96,-86.35,-66.82,-0.31,-3.6,11.86,15.55,15.01,1.55,50.17,15.09,56.12,73.51,cycling
-1.39,13.63,3.57,57.6,-46.98,1.22,-54.18,31.36,-81.67,42.15,-1.51,-4.87,4,-7.18,-34.49,-0.71,34.55,-16.8,80.64,-20.7,cycling
-0.14,-23.1,-20.05,-42.44,-50.81,-0.28,-3.47,4.45,40.76,77.13,-0.6,-19.99,11.11,-22.06,-11.33,0.6,2.89,-19.06,-28.47,-57.34,cycling
-0.41,14.46,-10.41,20.39,28.38,0.08,-12.76,-5.75,-2.86,-49.64,0.49,4.96,-19.64,-1.08,9.27,-0.14,7.8,7.17,13.97,39.18,cycling
-0.53,-46.38,13.61,-75.02,33.83,-0.53,71.42,-28.69,82.6,-33.36,0.33,1.25,2.2,-6.5,-8.26,-0.12,-61.7,18.59,-77.95,38.64,cycling
-3,0.22,-16.11,21.49,-54.22,0.3,-0.51,21.25,-4.84,65.8,1.87,-22.77,12.27,-10.53,0.29,-3.3,13.09,-25.39,21.33,-62.59,cycling
-0.41,40.26,2.04,68.4,-5.5,-0.4,-59.54,-19.17,-71.83,-27.98,0.52,14.84,-2.8,1.88,-12.53,-0.22,42.08,7.49,69.26,15.81,cycling
-1.28,7.01,2.58,8.09,43.59,-0.59,15.45,-9.69,20.9,-49.72,0.37,-4.69,5.3,-7.69,-19.42,-0.86,-4.86,2.04,-3.85,61.92,cycling
-2.48,-32.31,13.01,-28.49,13.23,-1.11,9.65,-8.55,24.37,-20.63,0.52,-3.1,11.19,-4.43,-16.51,-1.82,-29.41,3.22,-23.04,33.42,cycling
-1.36,12.17,-0.3,7.41,14.7,-1.12,0.51,4.29,-3.13,7.18,-0.73,-0.7,7.21,-4.35,-2.07,0.62,5.05,-10.14,5.03,14.11,cycling
-0.01,-4.2,-14.37,-24.2,11.6,0.38,4.99,-36.38,37.26,-4.67,1.33,1.65,0.42,-2.84,-10.69,-0.92,-8.3,9.89,-33.2,15.43,cycling
-1.24,5.74,-7.16,-4.94,4.92,0.88,3.66,-15.8,-12.3,2.19,1,0.63,-6.66,-3.87,7.85,-1.66,2.1,5.84,4.34,-4.83,cycling
-1.8,18.75,18.58,26.67,0.99,0.35,-21.92,0.6,-7.03,17.22,0.13,8.24,11.33,-2.43,-1.91,-1.08,16.58,2.99,19.87,-3.63,cycling
-0.43,-5.94,-10.21,3.27,-12.79,2.11,-2.19,5.51,-10.28,12.63,-0.58,-4.27,-13.92,2.77,-11.38,-0.82,-0.05,0.45,7.29,-6.02,cycling
-3.89,-47.43,-14,-187.15,18.76,1.24,123.28,108.02,244.8,-70.84,2.48,-24.43,-61.85,-92.57,50.32,-4.05,-68.1,-15.16,-158.76,1.69,cycling
1.76,45.22,21.83,70.27,46.05,-1.35,-66.46,-18.82,-80.78,-65.23,0.28,0.55,15.08,16.44,14.12,0.81,53.69,12.01,62.56,47.67,cycling
0.4,-2.86,3.42,2.09,-105.55,0.83,-24.45,-25.44,-72.44,142.28,-0.58,11.63,52.88,29.77,-34.35,0.6,2.49,-16.59,26.85,-94.27,cycling
4.13,-518.12,1059.28,512.56,-18.78,15.38,-704.97,-1576.77,251.37,-419.82,8.03,524.37,-4112.42,-424.88,-198.76,6.63,-47.55,73.2,24.88,-8.16,static
-0.67,-160.3,144.9,-57.85,76.16,3.77,13.9,71.31,7.94,28.7,-1.16,-71.32,63.83,-11.24,13.76,-1.09,-3.72,-8.12,5.23,-5.07,static
0.46,-6.69,72.47,4.18,2.91,1.52,-4.62,12.97,18.42,-4.68,-0.44,-6.19,39.32,-38.68,6.36,0.02,2.92,4.46,21.03,-2.23,static
-0.41,-4.41,6.48,-3.7,8.88,0.18,11.26,16.81,3.3,9.18,-0.23,-5.44,-3.74,-1.71,4.97,-0.1,-1.85,0.19,-1.73,-2.69,static
0.06,3.4,-6.41,-0.72,-2.88,0.28,3.68,-8.57,-1.26,-3.27,0.18,0.97,-1.54,-0.85,-0.81,-0.21,-0.32,0.94,0.77,0.27,static
0.04,1.8,-0.24,-0.1,-0.46,0.35,-1.5,-2.35,-1.51,-0.06,-0.19,0.65,1.78,-1.13,0.71,0.05,0.96,-0.68,1.38,-0.78,static
-0.28,2.48,-1.74,1.62,-0.66,-0.04,3.46,-4.32,4.47,-3.29,-0.03,2.45,3.36,2.34,-0.1,-0.11,-1.81,-2,-2.53,0.88,static
-0.42,-0.08,0.05,-1.33,-0.08,-0.05,-0.55,0.67,0.29,0.66,-0.27,2.19,0.49,-1.58,-1.04,0.01,-1.56,-0.58,0.44,0.53,static
0.36,0.86,-0.34,-0.1,1.26,0.16,-1.02,-0.24,-1.05,0.67,-0.52,0.68,-0.04,0.29,-0.23,0.54,0.29,-0.05,0.1,0.6,static
0.22,-0.51,0.25,1.04,-1.4,-0.06,-1.8,-7.76,1.27,-3.01,0.16,-0.27,5.33,0.18,1.55,0.01,0.61,-1.16,-0.07,-0.83,static
0.19,-0.66,-1.96,0.39,-1.13,-0.03,-1.93,1.31,0.53,2.44,-0.33,0.86,-2.43,-0.34,-2.21,0.37,-0.35,0.44,0.27,0.21,static
0.28,0.5,0.88,-1.16,0.69,-0.08,0.15,-1.55,-1.02,-0.99,-0.16,1.44,0.08,0.2,-1.47,0.3,-0.91,0.96,-0.38,1.86,static
-0.01,-0.81,-1.8,-1.18,1.49,-0.01,0.52,0.01,0.15,0.13,-0.21,-1.22,-0.33,-0.72,-0.74,0.16,0.34,-0.68,-0.11,1.29,static
-0.03,-0.12,0.04,-0.36,1.24,0.09,1.16,2.27,-1.86,0.04,0.69,-0.06,1.25,0.11,0.4,-0.59,-0.45,-1.79,0.4,0.31,static
0.16,-0.17,-2.07,0.57,-1.16,0.06,0.39,2.88,0.1,2.41,0.2,-0.84,-2.13,1.03,-2.61,-0.1,0.43,-0.46,-0.54,0.56,static
0.02,-0.96,-1.44,-0.32,0.44,0.03,0.92,0.23,0.17,-1.12,0.21,-2.36,2.77,0.14,0.22,-0.16,1.03,-3.04,-0.38,0.44,static
0.1,0.31,2.12,-0.75,1.26,0.04,1.24,-1.54,-2.19,1.12,0.65,-1.48,2.12,1.08,-0.93,-0.48,0.9,0.01,-0.43,1,static
0.06,-1.1,0.83,0.02,-0.38,0.24,1.06,0.13,-0.47,-0.03,-0.56,1.72,1.41,0.13,0.99,0.39,-2.29,-0.71,0.09,-0.97,static
0.25,0.27,0.92,-0.71,0.19,0.13,-0.49,-0.65,-0.34,-0.62,-0.64,-0.27,-0.76,0.34,-0.89,0.58,0.53,1.3,-0.51,1.02,static
0.21,-0.83,-0.93,1.25,0.07,-0.01,-0.48,-0.77,0.95,-0.95,-0.09,0.51,2.61,-0.13,-0.09,0.18,-0.64,-2.22,0.39,0.45,static
0.46,-0.69,-0.4,0.28,0.46,0,0.53,-0.23,-0.4,-0.71,-0.33,1.43,1.83,-1.14,0.01,0.49,-1.67,-1.53,1.18,0.48,static
0,0.84,0.47,0.3,0.3,-0.07,0.66,-0.75,0.81,-0.69,0.41,-1.42,1.27,0.05,-0.42,-0.3,1.29,-0.47,-0.19,0.74,static
-0.14,0.91,1.13,-1.79,0.99,-0.17,1.35,-0.86,2.17,-0.18,0.6,0.81,-0.45,0.75,-0.41,-0.47,-0.66,1.25,-2.3,0.9,static
2.39,12.24,63.09,-2.73,13.98,0.58,22.25,77.88,-13.04,16.23,-0.47,3.99,14.05,-0.68,1.76,1.63,-2.36,-0.88,2.83,1.74,static
-0.19,2.89,-1.24,2.75,-3.5,0.11,-2.6,4.43,-4.15,5.28,0.14,1.99,-2.39,1.7,-0.59,-0.24,1.69,-0.54,2.06,-3.59,static
0.28,0.4,0.68,-0.52,1.07,0.11,-2.53,6.27,-2.69,4.31,0.13,2.16,-2.87,1.02,-0.16,0.05,-0.67,1.02,-0.41,-0.29,static
-0.12,1.93,16.78,3.59,-4.65,-0.04,4.73,7.12,-2.97,0.84,0.36,0.66,10.88,3.82,-2.69,-0.37,-1.08,-0.06,0.13,-0.33,static
0,-0.7,-0.46,0.57,-0.49,0.2,1.01,0.66,0.92,0.46,-0.24,-0.22,1.76,-0.77,2.67,0.12,-0.53,-1.75,0.7,-2.38,static
0.03,-2.63,0.38,-1.06,1.84,-0.21,-1.88,1.08,-0.84,-1.66,0.35,-1.17,-0.89,0.8,2.68,-0.18,-0.35,0.63,-1.05,-0.39,static
0.05,3.29,0.88,1.65,-1.01,0.03,-0.6,0.13,-0.27,-1.8,-0.55,3.31,1.41,-0.41,0.33,0.43,-0.19,-0.52,1.42,-0.46,static
-0.18,-1.13,0.58,0.19,0.42,-0.04,-0.14,-0.23,0.54,-0.64,0.11,-0.56,-0.37,-0.33,1.35,-0.18,-0.28,0.7,0.23,-0.57,static
0.19,-0.3,-1.2,-1.07,-1.01,-0.85,0.04,0.47,-1.78,1.12,-0.25,-2.51,-0.53,-1.82,-1.59,0.51,1.66,-0.45,1.09,0.27,static
0.06,0.64,-38.58,-7.9,-0.68,0.27,14.68,-29.51,-4.05,-11.73,0.24,-2.41,-22.11,-6.15,1.65,-0.21,-1.56,0.11,0.49,1.45,static
-0.08,0.46,0.12,1.58,-1.44,-0.15,0.48,2.62,0.89,0.39,-0.1,-0.52,-1.96,-0.08,-0.53,0.07,0.54,0.83,0.75,-0.56,static
0.25,0.6,-0.57,-0.49,-0.65,0.09,-2.97,-0.36,-1.29,0.82,0.44,-1.42,-2.85,0.3,-0.63,-0.21,2.27,1.93,-0.16,-0.13,static
0.69,21.64,-4.78,-9.67,-26.1,0.85,14.51,16.69,-7.15,-12.68,-0.14,7.91,-12.46,2.97,-17.99,0.25,-0.32,2.89,-3.9,3.78,static
0.31,-0.14,-1.25,1.02,-1.41,0.33,1.91,-1.12,-0.32,-0.86,-0.2,-1.17,-0.28,-0.25,0.19,0.25,0.39,-0.15,0.83,-0.68,static
0.06,-6.44,48.16,-8.2,0.03,-0.11,-6.75,-21.29,2.78,5.13,-0.05,-1.86,42.79,-6.23,0.45,0.09,-0.18,-1.52,-0.81,-1.68,static
-0.32,8.1,-4.08,3.9,-4.6,0.12,6.26,-4.97,2.36,-3.54,-0.02,2.54,-2.21,2.23,-1.99,-0.19,0.28,1.19,-0.43,0.26,static
-0.02,1.89,2.14,1.06,2.07,-0.01,-0.71,-2.25,1.21,0.42,-0.14,-0.58,2.87,-1.53,1.67,0.1,1.66,-0.46,1.38,-0.39,static
0.25,-1.57,0.33,-1.58,0.82,-0.19,-0.37,-0.24,0.96,-0.7,-0.09,-2.25,0.29,-2.75,-0.42,0.26,1.1,0,1.05,1,static
0.03,1.29,0.98,2.95,0.96,0.17,-0.63,-1.1,0.11,-0.32,-0.14,-0.54,2.11,1.01,-0.62,0.07,1.31,-0.8,0.7,1.08,static
0.31,-1.45,-2.4,-1.68,0.33,0.12,0.06,-0.1,-1.01,0.52,0.16,-0.78,-0.61,0.6,0.84,0,-0.12,-0.78,-1.03,-0.71,static
0.38,-4.53,2.12,-1.21,5.97,-0.17,-2.74,6,0.25,1.39,-0.25,0.81,-1.64,-1.38,3.68,0.45,-2.29,0.56,0.34,-0.17,static
0.58,-1.28,-3.4,1.15,-2.94,-0.17,-4.17,-0.84,-2.63,-3.9,0.13,0.25,-2.03,1.58,-1.29,0.27,0.44,0,0.16,0.78,static
0.03,1.39,0.38,-0.74,-0.33,0.08,-1.62,0.48,-1.9,-0.24,0.42,0.39,-0.65,0.8,0.35,-0.35,0.95,0.57,-0.42,-0.37,static
-0.28,0.99,3.21,1.3,0.63,0,-0.85,-0.99,-0.6,-0.84,0.11,-0.6,3.12,-0.78,2.03,-0.23,1.28,-0.49,1.49,-1.02,static
-0.41,0.4,-0.81,0.02,-0.02,0.17,0.04,-0.9,0.35,0.37,0.03,0.39,0.86,-0.84,-0.11,-0.29,-0.12,-0.82,0.57,-0.05,static
-0.31,-6.23,14.48,2.21,7.53,-0.2,-7.33,14.7,-2.18,-5.14,-0.14,-1.28,4.82,3.12,4.03,0,0.05,-0.31,-0.59,2.55,static
0.17,3.46,-1.03,3.33,-1.84,0.08,3.28,-0.03,2.54,-0.43,-0.35,0.85,-0.3,-0.49,-0.4,0.34,0.12,-0.31,1.33,-0.53,static
-0.64,0.11,2.36,0.46,-0.16,0.13,-1.21,-0.1,1.9,0.08,-0.05,-0.8,1.87,-0.19,0.24,-0.34,1.08,-0.21,-0.23,-0.3,static
-0.03,-0.26,-0.56,0.59,-0.87,0.13,-0.1,0.52,0.2,0,-0.09,0.45,0.67,-0.1,1.97,0.01,-0.45,-0.99,0.32,-2.01,static
0.12,0.74,-0.29,1.22,0.18,0.19,-1.53,-0.13,-0.53,-0.22,-0.07,1.54,0.24,-0.23,0.07,0.05,-0.32,-0.3,0.99,0.11,static
0.11,0.53,-0.81,-0.79,1.69,-0.08,-1.3,-1.97,0.72,-0.38,-0.05,1.19,1.98,-0.18,1.07,0.12,-0.23,-1.33,-0.51,0.16,static
0.09,-0.66,-0.06,-0.51,-0.69,-0.1,-0.81,0.65,0.06,-0.02,-0.09,1.14,-1.15,1.36,-1.27,0.16,-0.97,0.65,-1.35,0.64,static
0.06,-1.79,-0.79,-0.39,-0.96,0.13,-0.61,1.43,-1.73,0.33,-0.55,0.51,-0.25,0.17,1.78,0.42,-1.13,-0.68,0.23,-2.01,static
0.24,-0.99,-1.01,-1.02,0.06,-0.21,0.74,-0.1,-0.37,-0.77,0.16,-0.61,0.64,-1.02,2.66,0.07,-0.29,-1,0.4,-1.8,static
-0.13,1.1,0.25,0.22,-1.36,0.38,0.87,1.17,-0.97,1.62,-0.04,-0.76,-0.78,2.17,-0.2,-0.16,0.89,0.36,-1.27,-1.09,static
0.25,0.74,-0.93,0.83,-0.51,0.31,-1.25,0.48,0.25,-0.03,0.3,0.74,-0.35,0.67,0.12,-0.21,0.22,-0.38,-0.18,-0.36,static
0.02,0.71,-0.36,-0.57,0.95,0.17,-0.2,0.88,0.35,-0.51,0.14,2.08,-0.22,0.33,-0.43,-0.16,-1.2,-0.31,-0.67,1.01,static
-0.27,0.92,0.34,1.46,1.12,0.13,0.03,-0.15,-0.68,-0.3,-0.59,1.32,-0.99,1.58,-0.86,0.28,-0.56,1,-0.24,1.37,static
0.33,0.24,-0.79,0.35,-0.93,0.09,0.6,0.78,0.2,0.29,0.22,0.08,0.24,0.21,-0.35,-0.03,-0.14,-0.86,-0.05,-0.3,static
-0.33,0.18,2.41,-0.87,2.11,0.26,-3.98,-0.31,0.7,-2.4,0.06,0.99,1.64,1.07,2.87,-0.31,0.65,0.13,-1.51,-0.33,static
0.38,0.18,-0.44,0.11,-1.94,0.19,0.04,-0.51,0.26,-0.05,-0.05,0.17,0.09,-1.07,-1.88,0.17,-0.05,-0.15,0.81,0.47,static
0.42,-1.31,-5.45,-1.33,0.01,-0.33,-1.56,1.62,0.8,0.92,-0.56,-0.08,-4.97,-1.8,-0.23,0.78,-0.11,0.51,0.43,-0.12,static
-0.05,0.33,-1.01,0.05,-0.16,-0.21,-0.03,-0.63,-0.34,0.13,0.54,1.39,-0.9,-1.36,0.69,-0.39,-0.92,0.39,1.21,-0.67,static
-0.33,-0.02,0.85,-0.06,1.22,0.08,-0.74,1.62,0.02,0.28,-0.39,0.94,-0.07,0.39,0.58,0.11,-0.51,-0.03,-0.36,0.09,static
0.16,2.18,1.84,2.48,1.19,0.06,-3.62,0.01,-0.35,1.96,-0.13,1.93,0.58,0.58,0.82,0.17,0.82,0.5,0.99,-0.65,static
0.55,9.67,8.23,18.36,-10.77,0.06,22.49,-4.98,-11.51,-10.39,0.56,0.56,10.83,17.85,-6.17,-0.19,-3.03,-3.24,-0.84,2.82,static
0.39,-3.56,-11.07,-13.26,0.89,-0.24,-20.16,30.62,-7.71,20.02,-0.03,2.71,-18.72,-7.9,-5.45,0.29,2.2,-0.2,1.45,-1.31,static
-0.1,-0.11,-1.76,1.25,-0.8,0.37,2.64,-2.36,-0.76,0.39,0.21,-0.92,1.78,-0.35,0.39,-0.33,-0.05,-1.72,1.13,-0.84,static
-0.27,0.78,-0.19,-0.03,0.71,0.04,-0.02,0.15,-0.55,-0.01,0.1,0.11,0.85,-1.64,1.6,-0.23,0.32,-0.83,1.46,-0.91,static
-0.31,-0.44,0.43,-1.01,-1.37,0.44,-0.17,0.34,-0.46,0.06,-0.35,-0.8,-1.37,-0.04,-0.86,-0.01,0.47,1.21,-0.37,-0.06,static
-0.02,-0.03,0.79,-0.19,0.65,-0.28,0.28,-0.01,-0.21,-0.54,0.16,-1.27,0.03,1.24,0.2,-0.06,0.93,0.39,-1.04,0.33,static
0.27,-0.21,-1.11,-1.01,-0.73,-0.06,0.73,1.93,-0.28,1.52,-0.13,-0.55,0.43,-0.52,0.52,0.26,0.13,-1.47,-0.03,-1.22,static
0.38,0.45,0.69,1.99,2.98,0.19,0.46,-0.5,-0.25,-0.7,0.28,-0.33,-0.44,1.66,1.28,-0.08,0.38,0.91,-0.26,0.74,static
0.13,-14.26,-11.45,2.65,26.12,-0.58,-11.9,23.71,1.57,24.64,0.47,-5.55,-17.97,0.11,11.06,-0.18,-0.47,2.27,1.02,-1.07,static
0.3,0.89,1.97,0.21,0.17,0.24,0.79,-1.08,0.15,0.48,0,-1.37,0.62,1.25,-0.07,0.11,1.4,0.8,-0.93,0.04,static
0.28,0.22,-0.37,-0.09,-0.46,0,0.78,1.21,0.12,0.14,-0.13,0.01,-1.78,-0.19,-0.1,0.26,-0.07,0.96,0.08,-0.2,static
0.22,-2.11,0.83,0.61,0.66,-0.08,1.85,0.79,-0.01,1.42,0.25,-1.19,-0.69,0.16,1.84,-0.06,-0.6,0.84,0.21,-1.44,static
0.16,-2.83,1.38,0.66,0.68,-0.3,1.4,0.98,1.31,-2.17,-0.28,-2.88,0.14,-0.56,-0.31,0.38,0.49,0.4,0.51,1.09,static
-0.02,-0.58,-1.22,-1.31,-0.54,0.19,0.29,2.02,-0.38,1.2,-0.29,0.62,-0.94,-0.46,0.37,0.18,-0.88,-0.35,-0.26,-0.85,static
-0.01,-0.5,0.61,0.42,0.61,-0.03,0.3,-0.5,-0.03,-0.46,-0.06,-0.29,-0.74,0.92,-1.22,0.05,-0.1,1.04,-0.51,1.43,static
0.11,0.5,-0.63,0.56,-0.68,0.03,1.39,0.56,0.21,1.07,-0.42,0.45,1.05,1.98,-1.25,0.39,-0.4,-1.32,-1.35,0.4,static
-0.05,0.31,0.36,0.31,1.77,-0.02,0.02,1.07,0.78,0.32,-0.27,1.85,-0.72,1.54,1.32,0.19,-1.33,0.54,-1.25,-0.17,static
-0.28,1.17,-1.19,-0.46,-1.2,-0.2,0.18,-1.39,-0.7,-0.13,-0.22,0.03,0.51,1.05,-1.16,0.07,0.58,-0.75,-0.95,0.31,static
-0.25,-0.28,0.51,-0.38,0.51,-0.28,-1.1,-1.36,-1.22,-0.07,-0.16,-2.35,0.07,1.01,-0.11,0.05,2,0.52,-0.76,0.38,static
-0.03,0.46,-0.46,2,1.51,-0.09,1.05,0.68,0.46,0.72,-0.49,-0.78,1.12,-1.13,0.73,0.4,0.64,-1.3,1.9,0.07,static
0.28,-0.96,-0.66,1.58,-0.88,-0.09,0.93,1.48,2.49,0.79,-0.04,-1.38,0.83,-0.61,-0.08,0.2,0.4,-1.36,0.8,-0.58,static
-0.25,1.43,2.02,-0.86,1.18,0.28,0.25,0.02,1.29,-1.09,-0.25,0.73,0.53,-0.96,0.53,0,0.13,0.67,0.01,0.46,static
-0.46,0.13,-0.57,0.3,0.36,0.44,0.61,1.16,0.89,-0.97,-0.24,-0.37,-1.78,0.17,0.23,-0.16,0.22,0.86,-0.17,0.23,static
0.22,-1.51,-0.19,-0.93,-1.75,-0.08,-0.13,0.07,-0.06,-0.76,0.32,-0.62,0.54,0.18,-0.25,-0.12,-0.28,-0.53,-0.63,-0.56,static
-0.12,2.02,0.5,-0.7,1.32,0.22,-3.02,0.24,0.58,-2.12,-0.13,1.47,1.08,0.89,0.21,-0.01,0.59,-0.67,-1.22,1.02,static
-0.33,-1.15,0.81,0.33,-0.99,-0.16,0.42,1.12,0.27,0.92,0.17,-0.68,1.96,0.53,-0.98,-0.28,-0.18,-1.39,-0.3,0.04,static
0.06,1.68,-0.33,-0.11,0.13,-0.14,-0.89,-0.55,-1.04,0.52,-0.22,0.35,0.37,1.33,1.44,0.24,0.83,-0.35,-0.91,-1.21,static
-0.02,0.38,0.29,-0.29,0.54,0.13,1.45,0.09,0.57,-0.36,0.2,1.31,-0.92,2.16,0.18,-0.2,-1.17,0.88,-2.03,0.22,static
0.31,0.88,0.82,1.46,0.41,-0.16,2.85,0.17,4.47,0.72,-0.21,-0.79,0.4,0.87,-0.51,0.38,0.52,0.1,-0.87,0.49,static
0.09,-6.08,-6.99,-0.9,-6.59,-0.63,-25.1,15.36,-14.43,23.18,-0.03,2.74,-11.74,0.37,-9.04,0.16,-1.21,3.28,1.87,0.25,static
-0.1,-0.64,-0.52,-0.29,2.32,0.13,1.03,2.43,-0.97,-0.11,0.05,0.05,-0.32,-0.2,1.62,-0.11,-0.4,-0.41,0.19,-0.11,static
0.49,-0.63,0.56,0.34,-0.22,-0.44,1.66,-0.68,0.58,0.25,-0.27,-0.06,-0.46,0.06,-0.19,0.55,-0.52,0.77,0.07,0.01,static
-0.14,2.77,3.06,3,-0.6,-0.13,-0.7,-1.17,-0.88,-0.67,-0.11,2.08,2.2,1.38,-0.37,0.03,0.05,0.15,0.71,0.13,static
0.36,4.94,-7.7,-0.39,-0.56,0.08,0.06,5.02,1.01,-2.14,0.09,2.58,-6.5,-1.58,2.82,0.12,0.62,0.26,0.87,-2.36,static
-0.02,0.67,-2.47,0.38,-1.34,0.3,-1.09,1.28,0.45,0.74,0.08,-0.24,0.4,0.53,-1.11,-0.11,0.71,-1.87,-0.28,0.06,static
0.19,-0.01,0.52,-0.53,0.44,0.14,-0.49,1.91,0.27,0.32,-0.34,0.91,1.57,1.26,1.82,0.37,-0.69,-1.23,-1.36,-1.28,static
-0.22,-0.21,0.12,-0.66,-0.81,0.13,-1.16,0.4,0.79,0.35,0.53,0.24,-0.49,0.79,0.6,-0.58,-0.17,0.43,-1.12,-0.99,static
-0.02,-0.88,-0.19,-1.16,-0.1,0.09,1.45,1.4,0.08,0.29,0.24,0.79,-1.08,0.92,1.26,-0.21,-1.32,0.6,-1.41,-1.12,static
-0.3,-0.93,0.04,0.59,-0.74,-0.08,0.25,0.49,0.67,0.34,-0.18,0.26,-0.76,0.05,1.46,-0.01,-0.76,0.58,0.21,-1.65,static
-0.25,0.68,-0.1,0.54,-0.75,0.24,-0.3,0.61,-0.42,1.18,0.35,0.54,0.52,-1.7,-1.14,-0.45,-0.03,-0.55,1.75,0.36,static
0.06,1.39,0.67,0.76,0.06,0.01,-0.01,-0.19,-0.55,1.23,-0.03,-1.52,-0.81,1.59,0.04,0.06,2.03,1.06,-0.8,-0.15,static
-0.05,0.67,-0.21,0.8,-0.61,-0.15,0.55,-0.39,0.39,-0.03,0.18,0.3,1.74,0.1,0.41,-0.16,0.06,-1.5,0.32,-0.67,static
0.22,-0.85,-1.84,0.52,-0.93,0,1.46,-0.65,1.31,0.97,0.71,-1.3,-0.6,-0.68,-0.99,-0.45,0.41,-0.48,0.68,0.16,static
0.06,-0.51,0.1,-0.23,0.17,-0.22,1.5,1.06,-0.84,0.43,-0.83,-0.58,0.66,0.67,-0.53,0.74,0,-0.62,-0.57,0.48,static
-0.16,0.26,-0.1,0.78,-1.11,-0.05,0.11,-0.85,0.08,-0.34,-0.32,-0.64,1.31,0.37,0,0.18,0.65,-1.03,0.12,-0.59,static
-0.04,0.77,1.31,0.99,0.75,-0.14,-0.24,-0.76,1.03,-1.3,-0.11,1.02,0.25,-0.16,0.64,0.09,-0.37,0.63,0.56,0.06,static
0.39,-1.72,-9.01,1.68,5.21,-0.3,0.28,19.98,-7.51,1.08,1.41,0.86,-8.91,1.21,-0.99,-0.79,-1.65,-0.16,0.68,3.38,static
0.09,1.27,0.2,0.7,0.16,-0.18,-0.52,1.02,-0.46,-2.03,0.28,-0.87,1.04,2.03,1.06,-0.15,1.49,-0.86,-1.22,-0.55,static
0.2,-0.39,0.48,-0.54,-0.82,0.02,0.39,0.9,-0.49,0.32,-0.28,-0.39,-0.21,-0.88,0.85,0.34,0.07,0.35,0.47,-1.19,static
0.17,0.41,0.1,0.08,-0.33,0.22,1.07,0.76,-0.18,-1.1,-0.11,-1.28,-2.21,2.54,0.4,0.16,1.16,1.77,-2.03,-0.4,static
0.16,-0.19,-1.97,1.09,-0.77,0.57,-0.35,1.14,0.96,-0.58,0.1,-1.17,-2.81,-0.37,-0.26,-0.05,0.89,1.05,0.79,-0.15,static
0.41,-1.25,1.06,-1.32,0.49,-0.09,1.31,-0.16,-0.29,-1.08,-0.02,0.96,1.84,-0.84,0.31,0.26,-1.63,-0.9,-0.02,0.14,static
-0.08,0.99,2.78,-1.12,-0.16,-0.24,-0.57,-1.28,0.22,-1.39,-0.42,0.68,1.12,-1.3,-1.69,0.33,0.08,0.81,0.43,1.47,static
0.16,4.18,-0.23,0.8,0.35,-0.16,-0.1,1.86,0.91,-0.33,-0.38,1.98,-1.36,-0.79,0.11,0.41,0.74,0.76,1,0.14,static
-0.02,0.05,0,0.79,1.63,0.25,-0.99,1.16,1.22,0.35,-0.41,-0.01,1.18,-1.13,-1.28,0.3,0.15,-1.1,1.23,1.92,static
0.11,-2.7,-3.26,-0.72,-1.97,-0.07,-1.02,1.57,-0.17,0.69,0.32,-2.6,-0.66,2.05,-1.71,-0.19,0.73,-1.48,-2.06,0.21,static
-0.11,-1.38,2.63,-1.03,1.53,-0.04,0.59,0.45,2.22,0.37,-0.15,-4.14,1.5,0.97,0.38,0.06,2.51,0.22,-1.62,0.49,static
0.06,-0.96,0.55,0.86,0.79,0.14,-0.18,-0.07,-0.45,-0.7,-0.22,-1.12,-0.71,0.54,-1.48,0.2,0.39,0.89,0.09,1.74,static
0.18,0.87,3.42,-0.82,1.91,-0.14,0.01,-0.77,-0.38,-1.17,0.44,3.06,4,0.12,4.56,-0.24,-1.97,-1.2,-0.5,-2.47,static
0.16,-1.42,0.96,-2.71,1.38,-0.03,-1,0.39,-0.15,0.7,0.06,0.91,2.44,-2.3,2.78,0.04,-1.43,-1.47,0.34,-1.56,static
0.15,2.95,-4.52,0.5,-4.69,0.27,-2.12,1.8,0.15,0.54,-0.4,3.63,-3.58,-0.16,-2.64,0.38,-1.05,0.11,0.42,-0.58,static
-0.09,-0.15,-0.45,0.15,-0.88,-0.05,-1.55,-1.76,-0.38,-0.8,0.3,1.4,0.54,-1.35,0.38,-0.29,-1.05,-0.49,1.23,-0.72,static
-0.28,-0.99,-0.78,1.14,-0.86,0.33,0.87,1.55,-0.12,0.54,-0.08,-1.62,0.07,0.39,-0.34,-0.13,0.66,-0.68,0.34,-0.28,static
-0.56,-0.04,-0.05,-0.32,0.99,0.44,-0.09,0.47,-0.32,0.52,0.46,-1.87,0.2,1.76,-1.17,-0.74,1.51,-0.24,-1.58,1.45,static
0.28,-0.55,0.46,0.23,0.95,0.15,0.79,-0.22,-1.02,0.32,-0.3,-0.88,-0.06,-0.96,2.43,0.38,0.31,0.34,1.03,-1.49,static
-0.17,-1.36,0.35,-0.64,-0.37,0.11,0.58,-0.69,1.21,0.02,0.16,-1.28,0.71,-1.37,0.37,-0.24,0.17,-0.27,0.63,-0.52,static
-0.16,1.94,-0.7,-0.52,0.35,0.21,-1.3,0.82,0.28,0.11,-0.02,1.58,-1.76,-0.25,0.61,-0.1,-0.04,0.94,-0.12,-0.31,static
0.31,-0.54,-0.55,0.02,0.03,-0.17,0.69,-0.65,0.5,-0.78,-0.19,-0.48,0.35,0.64,0.42,0.35,0.01,-0.52,-0.57,-0.23,static
0.22,0.54,-0.05,-0.19,-0.23,-0.15,-0.9,-0.73,-0.21,-0.45,-0.23,0.2,-1.57,-0.25,0.2,0.33,0.24,1.34,0.12,-0.23,static
0.16,-0.27,1.21,0.6,0.59,0.03,-0.46,-0.24,-0.36,-1.23,0.03,-0.52,-0.29,-0.19,-1.07,0.06,0.33,0.95,0.54,1.35,static
0.3,-2.08,-1.58,-1.24,-0.86,-0.13,-0.4,-1.06,0.5,0.1,-0.17,-1.48,-1.05,0.06,0.49,0.33,0.07,0.09,-0.81,-0.9,static
0.08,0.76,-0.35,0.31,0.04,-0.06,-1.15,-0.35,-0.51,-0.76,0.05,0.64,-0.37,-0.46,1.27,0.02,0.05,0.14,0.61,-0.93,static
-0.01,-0.48,-0.19,0.84,-0.76,-0.05,1.28,-1.36,0.37,0.24,0.23,1.01,-0.12,-0.14,1.66,-0.19,-1.25,0.14,0.54,-1.79,static
-0.25,0.36,-1.55,-0.39,-0.73,-0.01,-0.08,-0.07,-0.46,0.5,-0.28,-0.64,-0.02,1.43,-0.99,0.09,0.73,-0.85,-1.34,0.33,static
-0.64,-0.48,0.97,0.57,0.6,-0.13,0.66,-0.42,0.34,0.96,-0.11,-0.16,-0.68,0.69,0.71,-0.26,-0.22,1.15,-0.28,-0.35,static
0.82,5.91,2.38,4.3,6.23,-1.04,6.01,3.47,4.73,3.33,-1.08,0.02,-0.41,0.35,-1.59,1.52,3.47,1.56,2.22,4.87,static
-0.08,3.05,-1.86,1.73,-2.86,-0.28,-12.76,10.48,-6.72,16.24,-0.06,9.74,-4.17,5.51,-7.53,0.04,-3.95,0.57,-2.45,2.05,static
0.19,-0.39,-2.56,0.65,-1.5,0.03,0.34,1.2,0.54,-1.09,0.67,-1.1,-3.86,-0.66,-0.46,-0.46,0.65,1.75,0.88,-0.35,static
0.11,2.29,-3.19,-2.21,-0.13,0.44,0.41,0,0.34,2.75,0.08,0.62,-2.43,-0.65,0.06,-0.04,0.65,0.18,-0.72,-0.26,static
0.15,0.52,-0.53,0.1,1.3,0,-0.32,1.42,-0.36,0.06,0.09,-0.13,1.13,0.49,-1.21,0.01,0.42,-1.33,-0.34,1.71,static
0.18,-0.01,0.14,-0.16,-0.03,0.17,-0.06,-0.56,0.21,-0.75,-0.08,0.77,0.52,0.3,-0.68,0.15,-0.65,-0.32,-0.36,0.61,static
0.08,-1.75,0.15,-0.65,-0.56,-0.11,0.43,-1.08,-1.8,2.26,-0.22,0.41,-0.65,0.25,-0.62,0.23,-1.31,0.7,-0.43,0.05,static
-0.02,-0.33,-1.02,0.51,-0.51,0.55,0.12,0.2,-1.18,-0.46,0.14,1.63,-0.7,-0.97,0.26,-0.17,-1.56,0.02,1.18,-0.46,static
-0.19,-1.19,-0.06,1.22,-1,0.49,-0.84,-1.26,-0.6,-0.5,0.19,0.98,-0.34,-0.01,-0.57,-0.29,-1.4,0.34,0.72,-0.02,static
-0.24,-0.99,-0.67,-0.55,-0.01,0.31,-1.09,-0.37,-1.85,0.33,0.21,-0.56,-0.05,0.75,-0.15,-0.33,0.02,-0.3,-0.79,0.1,static
-0.25,0.54,-1.96,-0.3,-1.22,0.06,1.72,0.67,-1.4,-1.09,0.11,1.73,-1.58,-0.3,-0.64,-0.23,-1.31,0.22,0.19,-0.05,static
-0.2,0.33,0.47,-0.48,-0.46,0.24,0.08,0.43,-0.58,0.61,-0.02,0.75,2.31,-0.7,0.43,-0.12,-0.46,-1.72,0.37,-0.65,static
-0.39,-0.94,0.75,0.73,-0.14,-0.2,1.39,-0.15,-0.58,0.13,0.44,-2.41,0.4,0.42,-0.62,-0.56,1.41,0.08,0.08,0.43,static
0.38,2.47,0.07,1.16,2.32,0.11,1.36,-0.84,-0.33,0.21,-0.45,0.47,0.91,1.17,0.87,0.58,0.85,-0.63,-0.35,0.53,static
0.25,-0.74,-1.15,-1.12,-0.12,0.14,0.65,0.65,1.07,-0.59,0.47,-1.4,0.88,-0.99,-0.69,-0.26,0.7,-1.41,0.13,0.56,static
-0.42,1.65,-2.66,1.24,-3.54,0.3,-0.21,-0.01,-0.09,1.47,-0.09,1.37,-1.65,1.28,-1.12,-0.17,-0.22,-0.07,-0.39,-1.07,static
-0.25,0.4,1.5,0.4,1.18,0.2,-0.73,0.68,0.99,-0.68,0,0.43,-1.52,0.86,-0.47,-0.15,-0.09,2.03,-0.58,1.07,static
-0.18,-0.91,2.45,-1.69,1.01,-0.04,-3.53,-3.65,0.69,-3.19,-0.15,-0.72,-1.15,-2.16,-0.58,0.02,0.4,2.62,0.84,1.29,static
-0.03,0.02,-0.01,-1.78,-0.28,-0.24,-0.77,1.32,0.17,0.23,-0.24,0.24,-0.38,0.53,1.32,0.2,-0.11,0.19,-1.42,-1.28,static
0.04,0.51,0.57,0.48,0.28,-0.36,0.8,-0.12,-0.09,-0.18,0.27,0.28,0.38,0.48,0.07,-0.18,-0.02,0,-0.13,0.1,static
0.03,1.94,-1.1,-0.1,-0.71,-0.49,-0.57,0.52,-0.9,0.86,-0.2,0.3,-0.18,1.66,0.24,0.22,0.83,-0.48,-1.39,-0.65,static
0.38,-0.91,-0.29,-0.2,0.18,0.11,0.09,2.75,0.44,-0.24,0.72,0.86,-0.86,-1.16,0.29,-0.41,-1.23,0.36,0.84,-0.13,static
0.18,0.15,0.35,-0.6,-1.31,-0.04,1.07,0.27,-0.26,-0.42,0.01,-0.48,0.53,-0.14,0.3,0.09,0.41,-0.27,-0.18,-0.93,static
0.13,-0.36,3.21,0.62,0.83,0.26,-2.09,4.2,0.12,-0.37,0.21,-1.43,1.45,0.7,0.51,-0.12,1.18,0.18,-0.28,0.02,static
-0.07,-0.36,-0.53,-0.3,0.99,-0.15,0.68,-0.56,0.89,-0.13,0.19,0.25,-0.3,-0.39,-0.78,-0.19,-0.46,0,0.1,1.2,static
0,0.67,-0.06,0.36,-0.06,0.16,0.6,0.13,-0.25,-0.36,-0.24,0.32,0.19,-0.28,0.06,0.19,0.06,-0.19,0.45,-0.06,static
0.14,-0.09,-0.57,-0.14,-0.67,0.17,2.62,-0.34,-1.62,0.39,-0.23,0.97,0.33,0.91,0.9,0.25,-1.06,-0.56,-0.73,-1.15,static
0.22,0.61,1.14,0.71,1.55,-0.31,0.92,0.77,-0.6,-1.12,-0.06,1.74,-1.36,0.91,1.08,0.19,-1.2,1.69,-0.34,0,static
-0.55,-0.9,-6.8,-3.72,2.46,-0.02,3.26,-7.23,-0.58,-3.14,0.05,-0.86,-5.08,-7.64,-0.66,-0.35,0.01,0.88,4.22,2.07,static
-0.16,-0.33,0.12,-0.08,-0.6,0.08,-0.57,-0.68,-0.78,-0.46,-0.38,-0.89,-0.02,-0.06,-0.81,0.23,0.61,0.13,0.07,0.39,static
-0.03,-0.57,0.8,0.66,0.03,-0.02,-0.75,-0.6,-0.42,0.11,-0.12,-0.55,0.58,0.82,0.74,0.08,0.22,-0.01,-0.3,-0.61,static
-0.09,-0.63,-0.34,1.03,0.12,-0.07,0.35,-0.53,1.09,-0.18,-0.09,0.96,-1.95,-1.81,-0.41,0.03,-1.17,1.49,2,0.41,static
-0.2,0.51,-0.72,-0.51,-0.12,0.06,-1.04,1.22,0.6,-0.51,-0.25,-0.45,2.77,-0.96,-1.93,0.1,0.73,-2.81,0.48,1.59,static
-0.25,0.11,1.02,-0.54,0.77,-0.36,-0.12,0.47,1.18,0.05,-0.03,0.57,-0.37,-0.43,-1.91,-0.08,-0.41,0.83,-0.02,2.01,static
-0.18,0.43,1.61,0.75,-0.6,-0.1,-1.72,0.28,-0.37,0.19,-0.49,-1.08,-1.09,-0.28,-0.79,0.32,1.29,1.76,0.69,0.31,static
-0.47,-1.82,-0.88,-1.06,-0.84,0.07,-2.07,-0.77,0.97,-0.66,0.03,0.33,-0.53,-0.75,-0.24,-0.29,-1.09,0.02,-0.03,-0.21,static
-0.08,-0.24,1.33,-0.31,0.68,0.12,1.42,-5.46,-1.55,0.34,0.05,-0.99,2.04,-0.76,-1.16,-0.09,0.52,-0.44,0.55,1.24,static
0.22,-1,-1.48,-0.74,-0.09,-0.05,-2.27,2.7,-0.87,1.47,0.11,1.39,-1.23,0.1,0.21,0.03,-1.52,-0.05,-0.42,-0.36,static
0.06,-0.12,1.09,-0.09,-1.16,0.24,-1,0.5,0.09,0.26,-0.13,1.17,-0.28,0.03,0.79,0.12,-0.96,0.79,-0.08,-1.31,static
0.18,-1.51,-0.62,-1.33,-0.4,-0.34,1.23,0.15,-0.94,-0.19,-0.54,-2.37,0.25,1.26,-0.43,0.57,1.07,-0.55,-1.69,0.15,static
0.21,1.01,0.16,-0.38,-0.23,0.32,-0.77,0.7,-1.61,0.66,0.49,0.99,-2.59,-0.96,2.64,-0.33,-0.24,2.23,0.73,-2.42,static
-0.22,-1.92,0.37,0.73,0.25,-0.04,-1.37,-1.35,-0.85,-0.63,0.14,0.44,-0.56,-1.06,0.92,-0.23,-1.31,0.77,1.35,-0.58,static
0.13,0.29,2.98,1.61,-0.06,0.08,-0.17,-1.33,-0.62,-1.45,0.05,-0.29,0.25,-0.05,1.29,0.02,0.42,1.51,0.97,-0.99,static
-0.2,-1.61,0.11,-0.12,-0.55,0.27,-0.41,-0.91,0.02,0.72,0.14,0.69,0.85,0.5,-0.73,-0.25,-1.42,-0.57,-0.48,0.25,static
0.05,0.3,-0.45,-0.5,-0.31,-0.16,0.06,-0.26,0.49,-0.19,0,0.06,1.05,-0.89,-1.22,0.04,0.11,-1.1,0.43,0.87,static
0.02,0.6,-0.19,1.24,0.01,-0.08,-0.12,0.42,-0.65,0.12,0.41,-0.79,-0.23,-1.43,0.65,-0.33,0.99,0.05,1.92,-0.55,static
-0.19,-0.92,0.66,-1.66,-1.07,-0.53,-0.44,-0.52,-0.05,-1.26,-0.22,0.37,1.83,0.6,-0.57,0.13,-0.78,-1.11,-1.4,-0.01,static
-0.02,0.77,0.15,0.71,-0.16,0.19,0.82,1.38,-1.6,2.52,-0.67,1.67,-1.08,1.47,-0.12,0.54,-1.03,0.86,-0.72,-0.21,static
0.63,-0.83,-0.11,-0.73,-0.98,0.27,0.09,-0.42,0.16,0.32,-0.03,-0.91,0.31,-0.37,-0.57,0.34,0.31,-0.3,-0.11,-0.07,static
0.28,-0.88,0.08,-1.57,0.81,-0.25,0.28,0.74,0.16,-0.53,-0.2,-0.69,0.55,0.77,0.56,0.34,0.06,-0.5,-1.51,0.02,static
-0.18,-0.94,0.35,1.38,-0.41,-0.06,0.8,-0.02,0.03,-0.26,0.02,1.59,0.39,-0.27,-0.09,-0.11,-1.9,-0.14,0.98,-0.12,static
-0.34,0.53,0.3,-0.67,-0.2,-0.26,0.67,0.76,0.78,-0.23,-0.21,-0.76,-0.81,0.98,-0.19,0.01,0.86,0.78,-1.24,0.07,static
0.17,1.48,-0.71,0.92,0.3,0.11,-0.21,-0.12,-0.38,-1.36,-0.41,-0.29,-0.23,1.46,0.77,0.42,1.07,-0.19,-0.69,-0.37,static
0.38,0.91,0.6,0.21,0.97,-0.49,0.41,-1.58,1.41,-0.46,0.3,1.77,1.66,-0.06,-0.56,-0.01,-1.01,-0.95,0.04,1.02,static
-0.08,1.08,1.01,1.3,0.97,-0.16,-1.48,2.22,1.55,-0.09,-0.09,-0.47,0.67,1.64,-0.36,0.05,1.07,-0.2,-0.77,0.85,static
0.1,0.52,-1.09,0.26,0.28,-0.15,-0.56,-0.06,-0.44,1,0.2,-0.02,-2.18,0.24,-0.3,-0.1,0.35,1.21,-0.03,0.31,static
-0.22,-0.5,-0.18,0.49,-0.8,-0.26,0.18,-0.54,1.19,0.36,-0.1,-0.68,0.17,-0.09,-1.27,-0.02,0.27,-0.2,0.25,0.6,static
-0.17,-0.03,-0.28,0.7,-0.44,0.22,0.75,-1.44,1.11,-0.53,0.13,0.28,0.54,1.55,1.79,-0.22,-0.31,-0.49,-1.01,-1.69,static
0.2,1.2,-0.08,-0.16,0.19,0.14,-0.45,-0.37,-0.37,0.21,-0.36,-0.68,0.49,-0.31,0.67,0.4,1.26,-0.42,0.21,-0.48,static
-0.15,0.64,-0.39,-0.01,0.46,0.05,-0.17,0.18,1.4,0.69,-0.51,0.17,0.24,-0.21,-0.16,0.34,0.22,-0.43,0.06,0.33,static
0.09,0.55,0.34,0.37,0.45,-0.03,0.21,0.82,0.06,2.33,-0.14,-1.88,0.27,1.01,0.76,0.18,1.84,-0.12,-0.65,-0.58,static
-0.29,0.3,0.18,0.32,0.38,0.16,-0.81,1.88,0.12,-0.81,0.02,-0.03,-1.95,1.07,-0.09,-0.19,0.25,1.58,-0.73,0.35,static
0.03,-0.22,-0.67,0.58,-0.03,-0.44,2.13,0.51,0.51,0.68,0.02,0.18,-0.57,-1.41,-0.08,0.04,-0.44,0.06,1.45,0,static
0.33,1.21,0.29,-0.33,-0.56,-0.05,0.57,1.17,0.57,-0.33,0.26,0.15,0.53,-0.53,0.03,-0.03,0.49,-0.37,0.22,-0.3,static
0.39,0.63,1.25,0.15,0.17,0.13,0.37,-1,1.1,-0.38,-0.2,1.04,-0.91,-0.91,0.78,0.38,-0.55,1.52,0.75,-0.53,static
-0.46,0.06,-0.25,-1.26,-0.08,-0.19,-0.42,0.28,-0.23,-1.26,-0.2,-1.42,-0.21,0.67,0.07,-0.06,1.26,0.02,-1.22,-0.01,static
-0.1,1.35,0.49,0.42,-0.12,-0.16,0.1,-0.26,0.53,0.52,0.07,2.68,-1.07,-0.18,-1.17,-0.11,-1.52,1.17,0.34,0.87,static
0.03,0.08,-0.01,-0.42,0.3,0.19,0.49,-1.38,0.54,0.54,-0.38,0.75,1.03,-0.58,-0.16,0.32,-0.63,-0.74,0.21,0.25,static
0.07,0.92,-0.23,0.31,0.46,-0.2,-0.8,0.84,-0.27,0.7,-0.08,0.71,1.06,1.26,0.1,0.12,-0.02,-1.06,-0.86,0.14,static
-0.11,-2.99,-0.42,-0.76,-2.17,-0.01,0.18,-0.07,-1.95,0.2,-0.41,-1.33,0.55,-0.24,-1.39,0.28,-0.56,-0.68,-0.06,-0.06,static
-0.19,1.45,0.28,0.15,-1.1,0.22,1.97,0.58,2.36,-0.24,-0.41,-0.73,-0.51,-1.04,-0.16,0.22,1.27,0.46,0.73,-0.48,static
0.03,0.17,-0.24,0.56,-0.77,-0.01,-0.55,1.63,0.46,0.11,-0.02,0.33,-1.09,0.13,-0.41,0.03,-0.14,0.65,0.16,-0.09,static
0.04,-0.06,-0.73,1.17,-0.58,-0.18,-0.5,-0.41,1.49,-1.34,0.23,1.2,-0.27,-1.06,-1,-0.15,-1,-0.14,1.41,0.63,static
0.08,-0.03,-2.08,-0.82,0.34,0.69,1.13,0.06,-0.8,-0.12,-0.44,-0.9,-0.48,0.8,-2.02,0.36,0.65,-0.74,-1.05,1.88,static
1,-2.75,2,1.26,-0.57,-0.06,0.51,0.45,0.08,1.66,0.04,-2.23,2.92,-0.67,0.6,0.54,0.29,-1.29,1.18,-0.97,static
0.25,-7.96,-13.55,-0.49,-11.06,-0.37,-19.32,28.37,-3.31,-19.29,-0.02,-2.2,-12.41,0.14,-5.2,0.15,-1.29,1.65,-0.32,-0.58,static