# ActiveMinutes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/georgikoemdzhiev/activeminutes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: genericDataset.arff  schema_file.arff
app/src/main/java/georgikoemdzhiev/activeminutes/: ActiveMinutesActivity.java
app/src/main/java/georgikoemdzhiev/activeminutes/Utils/: FileManager.java  IFileManager.java
app/src/main/java/georgikoemdzhiev/activeminutes/active_minutes_screen/dagger/: ActiveMinutesComponent.java  ActiveMinutesModule.java
app/src/main/java/georgikoemdzhiev/activeminutes/active_minutes_screen/model/: ActiveMinutesModel.java  ActivityDataResult.java  DeleteResult.java  HistoryAdapter.java  HistoryAdapterDaily.java  HistoryAdapterWeekly.java  HistoryDataDailyResult.java  HistoryDataResult.java  HistoryDataWeeklyResult.java  HistoryModel.java  IActiveMinutesModel.java  IHistoryModel.java  ISettingsModel.java  ITodayModel.java  SettingsInfoResult.java  SettingsModel.java  TodayModel.java
app/src/main/java/georgikoemdzhiev/activeminutes/active_minutes_screen/presenter/: ActiveMinutesPresenter.java  HistoryPresenter.java  IActiveMinutesPresenter.java  IHistoryPresenter.java  ISettingsPresenter.java  ITodayPresenter.java  SettingsPresenter.java  TodayPresenter.java
app/src/main/java/georgikoemdzhiev/activeminutes/active_minutes_screen/view/: ActiveMinutesActivity.java  HistoryFragment.java  IActiveMinutesView.java  ITodayView.java  (+4 more)
app/src/main/java/georgikoemdzhiev/activeminutes/application/: ActiveMinutesApplication.java
app/src/main/java/georgikoemdzhiev/activeminutes/data_layer/: ActivityDataManager.java  AuthDataManager.java  AuthResult.java  ClassificationDataManager.java  DataManager.java  FileManager.java  HarDataManager.java  IActivityDataManager.java  IAuthDataManager.java  IClassificationDataManager.java  IDataManager.java  IFileManager.java  IHarDataManager.java  ITrainingDataManager.java  IUserAuthDataManager.java  IUserManager.java  NumOfInstResult.java  TrainingDataManager.java  UserAuthDataManager.java  UserManager.java
app/src/main/java/georgikoemdzhiev/activeminutes/data_manager/: DataManager.java  IDataManager.java
app/src/main/java/georgikoemdzhiev/activeminutes/database/: DataManager.java  IDataManager.java  NumOfInstResult.java
app/src/main/java/georgikoemdzhiev/activeminutes/har/: ClassifierBuilder.java  HarClassifyManager.java  HarManager.java  HarTrainManager.java  IClassifierBuilder.java  IHarManager.java  TrainClassifierResult.java
app/src/main/java/georgikoemdzhiev/activeminutes/login_screen/: AuthResult.java  LoginActivity.java
app/src/main/java/georgikoemdzhiev/activeminutes/self_management/: ActivityMonitor.java  FeedbackProvider.java  IActivityMonitor.java  IFeedbackProvider.java
app/src/main/java/georgikoemdzhiev/activeminutes/services/: ActiveMinutesService.java  DataCollectionService.java  IntentBroadcastedReceiver.java
app/src/main/java/georgikoemdzhiev/activeminutes/utils/: DateUtils.java  LimitedSizeList.java  LimitedSizeQueue.java
app/src/main/res/drawable/: account_header_bg.xml  border.xml  circular_probress_bar.xml  ic_active.xml  ic_sit.xml  ic_sleep.xml  round_corrners_button.xml  rounded_corners_progress_bar.xml  rounded_corners_progress_bar_goal_not_achieved.xml
app/src/main/res/layout/: active_minutes_font_applied.xml  active_minutes_title_text.xml  activity_active_minutes.xml  activity_data_collection.xml  activity_login.xml  authentication_login.xml  content_active_minutes.xml  fragment_history.xml  fragment_login.xml  fragment_max_cont_inac.xml  fragment_pa_goal.xml  fragment_set_sleeping_hours.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_sleeping_hours.xml  fragment_today.xml  history_daily_dialog_details.xml  history_list_item_layout.xml  history_weekly_dialog_details.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/georgikoemdzhiev/activeminutes/: ExampleUnitTest.java
(+103 files in other folders)
