apply plugin: 'com.android.application'
apply plugin: 'realm-android' // plugin needed to install Realm Database

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "georgikoemdzhiev.activeminutes"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/wekaSTRIPPED.jar')
    compile('com.mikepenz:materialdrawer:5.8.2@aar') { // Material Drawer
        transitive = true
    }
    // Easy Binding views
    // Dependency Injection framework
    // Calculation of FFT
    // Easy dialogs
    // Communication with a Service
    // Showing app intro screen and slides
    // Scheduling library
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v13:25.2.0'
    compile 'com.android.support:preference-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.google.dagger:dagger:2.9'
    compile 'com.github.wendykierp:JTransforms:3.1'
    compile 'com.afollestad.material-dialogs:commons:0.9.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.borax12.materialdaterangepicker:library:1.9'
    compile 'com.evernote:android-job:1.1.7'
    compile 'com.android.support:support-v4:25.2.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
}
