<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"
                tools:context="georgikoemdzhiev.activeminutes.active_minutes_screen.view.HistoryFragment">

    <LinearLayout
        android:id="@+id/legend_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/goal_achieved_text"
                android:textColor="@color/currentGrey"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="34dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PA goal:reached/goal (min)"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MCI goal:reached/goal (min)"
                android:textColor="@color/currentGrey"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/switch_buttons_container"
        android:layout_below="@+id/legend_container"
        android:scrollbars="vertical"/>

    <LinearLayout
        android:id="@+id/switch_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/daily_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/daily_button_text"/>

        <Button
            android:id="@+id/weekly_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/weekly_button_text"/>

    </LinearLayout>

</RelativeLayout>
